﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Comité editor de los Cuadernos Médico Sociales" />
    <meta name="author" content="Javiera Moraga, Diseñadora Gráfica" />
    <meta name="author" content="Nicolás Mancilla, Desarrollador" />
    <meta name="keywords" content="CMS, Médico, Colegio Médico de Chile, Colegio Médico, Salud, Chile, Comité Editor" />
    <title>Comité Editor - Cuadernos Médico Sociales</title>
<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>



<body>
<div id="wrap1">

    <div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    <div class="menu"> <!-- inicio menu -->
		<ul><!-- LISTA MADRE que contiene todo el MENU -->
            <li><a href="/">Inicio</a></li>

            <!-- cierre PRIMER DESPLEGALBE -->
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/galeria.html">Temas</a></li>
            <li><a href="/Donaciones.aspx">Donaciones</a></li>
		</ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->
    
<div id="cajatexto1">
<h2>COMITÉ EDITOR</h2>
<p>
  <p2>COLEGIO MÉDICO DE CHILE (A.G.)</p2>
  <br/>
  Presidente Dr. Enrique  Paris Mancilla <br />
  Vicepresidente Dra.  Magali Pacheco Méndez <br />
  Tesorero Dr. Sergio  Rojas Cornejo <br />
  Secretario Dr. Ricardo  García Peñaloza  <br />
  Prosecretario Dr. Nelson  Díaz Martínez </p>
  <p2>CUADERNOS MÉDICO SOCIALES</p2>  
 <br/>
	Publicación Periódica: cuatro números al año (marzo, junio, septiembre y diciembre)</p>
<p2>Editor / Director</p2>  
 <br/>
	Dr.Sergio Sánchez Bustos, Colegio Médico de Chile, Chile</p>
 <p2>Comité Editor</p2>   
 <br/>
  Dr. Andrei N. Tchernitchin, Universidad de Chile, Chile<br />
  Dr. Pedro Musalem Nazar, Programa de Posgraduacao em Antropologia Social   /Universidad Federale de Santa Catarina, Brasil<br />
  Dr. Ramón Vergara Mejías, Universidad de Chile, Chile<br />
  Dr. Ricardo Sepúlveda Peñaloza, Colegio Médico de Chile, Chile<br />
  Dr. Claudio Sepúlveda Álvarez, Ex Director Regional Adjunto, UNICEF América</p>
 <p2>Consejo Editorial Asesor</p2>
  <br/>
Dr. Augusto Agudelo Calderón, COLOMBIA, Editor Revista de Salud Pública, Instituto de Salud Pública, Facultad de Medicina, Universidad Nacional de Colombia</p>
Dr. Manuel Bobenrieth Astete, MPH. EE.UU., Master en Administración Hospitalaria (Minn), ex Asesor Regional de la OPS, Profesor de Metodología de la Investigación</p>

Dr. Aníbal Faúndes L., BRASIL, Profesor Titular de Obstetricia, Universidad Estadual de Campinas Brasil, Investigador Senior CEMICAMP, Coordinador del Grupo de Trabajo Prevención del Aborto Inseguro de la FIGO</p>

Dr. Eduardo Rosselot Jaramillo, CHILE, Departamento de Educación en Ciencias de la Salud, Facultad de Medicina, Universidad de Chile</p>
María Cecilia Sepúlveda Bermedo, MD, MPH, SUIZA, Senior Advicer Cancer Control, World Health Organization, Ginebra</p>

Dra. Carolina Teitelboin Henrion, MÉXICO, Profesora Investigdora, Maestría en Salud Social, Doctorado en Ciencias en Salud Colectiva, Univrsidad Autónoma Metropolitana-Xochimilco</p>
Howard Waitzkin, MD, PhD, EE.UU., Distinguished Professor, Departaments of Sociology, Family & Community Medicine, and Internal Medicine, University of New Mexico</p>

<p2>Representante Legal</p2> Dr. Enrique Paris Mancilla</p>
<p2>Gerente</p2> José Miguel Bettancourt Siggelkow</p>
<p2>Secretaria</p2> Jessica Cortés</p>
<p2>Asesor Comité Editorial</p2> Ignacio Ramos Rodillo</p>
<p2>Dirección</p2> Esmeralda 678, Santiago / Casilla 639 / Código Postal 6500378</p>
<p2>Correo electrónico</p2> 
<a href="mailto:cms@colegiomedico.cl">cms@colegiomedico.cl</a> <br /> <br /> <br />
</div>
    
    <div id="footer">
        <div id="footer_texto">
            <p><strong>Diseñado por <a href="http://javi.cl/" title="Sitio web de Javiera Moraga Sáez">Javiera Moraga Sáez</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Desarrollado por <a href="http://nicomv.com" title="Sitio web de Nicolás Mancilla Vergara">Nicolás Mancilla Vergara</a></strong></p>
        </div><!--cierre footer-texto-->
    </div><!--cierre del FOOTER--> 

</div><!-- cierre WRAP1 -->
</body>
</html>
