﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Contacto de Cuadernos Médico Sociales" />
    <meta name="author" content="Javiera Moraga, Diseñadora Gráfica" />
    <meta name="author" content="Nicolás Mancilla, Desarrollador" />
    <meta name="keywords" content="CMS, Médico, Colegio Médico de Chile, Colegio Médico, Salud, Chile, Contacto, Email, E-Mail" />
    <title>Comuníquese con el Colegio Médico - Cuadernos Médico Sociales</title>
<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>



<body>
<div id="wrap1">

    <div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    <div class="menu"> <!-- inicio menu -->
		<ul><!-- LISTA MADRE que contiene todo el MENU -->
            <li><a href="/">Inicio</a></li>

            <!-- cierre PRIMER DESPLEGALBE -->
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/galeria.html">Temas</a></li>
            <li><a href="/Donaciones.aspx">Donaciones</a></li>
		</ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->
    
   
<div id="cajatexto1">

<h2>Contacto</h2>  <br/><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Jessica Cortés   <br/>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h2> jcortes@colegiomedico.cl </h2>

        
   
	<br/><br/><br/><br/>

      
</div> <!-- cierre caja texto -->


    <div id="footer">
        <div id="footer_texto">
            <p><strong>Diseñado por <a href="http://javi.cl/" title="Sitio web de Javiera Moraga Sáez">Javiera Moraga Sáez</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Desarrollado por <a href="http://nicomv.com" title="Sitio web de Nicolás Mancilla Vergara">Nicolás Mancilla Vergara</a></strong></p>
        </div><!--cierre footer-texto-->
    </div><!--cierre del FOOTER--> 


</div><!-- cierre WRAP1 -->
</body>
</html>
