﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Cuarta etapa de la historia de Cuadernos Médico Sociales" />
    <meta name="author" content="Javiera Moraga, Diseñadora Gráfica" />
    <meta name="author" content="Nicolás Mancilla, Desarrollador" />
    <meta name="keywords" content="CMS, Médico, Colegio Médico de Chile, Colegio Médico, Salud, Chile" />
    <title>Historia: Cuarta Etapa - Cuadernos Médico Sociales</title>

<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>



<body>
<div id="wrap1">

    <div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    <div class="menu"> <!-- inicio menu -->
		<ul><!-- LISTA MADRE que contiene todo el MENU -->
            <li><a href="/">Inicio</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/galeria.html">Temas</a></li>
            <li><a href="/Donaciones.aspx">Donaciones</a></li>
		</ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->
    
<div id="cajatexto1">

<h2>CINCUENTA AÑOS DE CUADERNSO MÉDICO SOCIALES, <br/>
REVISTA DE SALUD PÚBLICA DEL COLEGIO MÉDICO DE CHILE</h2>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dr. Carlos Montoya-Aguilar  <br/><br/>

        * Artículo publicado en Cuadernos Médico Sociales año XXX, Vol. XXX NºXX
      <br/><br/><br/><br/>
      
      		<ul>
		<!--	<li><a href="primeraetapa.html">Primera Etapa: 1959-1973</a></li>-->
			<li><a href="historia.html">Historia-Primera Etapa: 1973-1987</a></li>
			<li><a href="segundaetapa.html">Segunda Etapa: 1973-1987 </a></li>
            <li><a href="terceraetapa.html">Tercera Etapa: 1988-2001</a></li>
            <li><a href="referenciasbibliograficas.html">Referencias Bibliográficas</a></li>
		</ul>
      
      <h2>Cuarta Etapa: 2004-</h2>
    
    A partir del año 2004 y hasta la fecha, Cuadernos ha aparecido regularmente, con una periodicidad trimestral. Es editado por un grupo de pares (no hay un director) y depende directamente de la mesa directiva, uno de cuyos miembros pertenece al comité editorial, constituyendo un enlace y apoyo invaluable para nuestra actividad. (En 2002 dejó de funcionar el antiguo Departamento de Salud Pública del Colegio, así como la UNEDI). Se ha decidido formar por primera vez un Comité Consultivo formado por salubristas de alto nivel, tanto de Chile como del extranjero. Desde el 2005 se cuenta con una secretaria, Jocelyn Novoa, que es al mismo tiempo la bibliotecaria del Colegio Médico. Los editores han sido los Dres. Enrique Paris Mancilla, Carlos Montoya Aguilar, Claudio Sepúlveda Alvarez,  Andrei N. Tchernitchin, Sergio Sánchez Bustos, Rafael Ferrer Barrera y Manuel Ipinza Riveros; y a contar del año 2008, también los Dres. Lidya Tellerías Castillo, Leonardo Gaete González y Gabriel Sanhueza Cruzat.  En este período y hasta el 2008 el Colegio estuvo presidido por el Dr. Juan Luis Castro González; con la elección de la nueva directiva encabezada por el Dr. Pablo Rodríguez Whipple, el Dr. Octavio Enríquez  Lorca, Vicepresidente del Colegio, ocupó el lugar que tenía entre los editores el Dr. Enrique París, Pro-Secretario en la directiva anterior. <br/><br/>
    
    En esta etapa se ha abordado el tema de las leyes sobre Autoridad Sanitaria y Garantías de Salud, ya aprobadas en el Congreso. Se ha mantenido la diversificación de los temas de Salud Pública. Se han reseñado las publicaciones nacionales más importantes: en 2004, "La transformación neoliberal del sistema de salud. Chile 1973-1990", de Carolina Tetelboin; "El Hospital Público en Chile", tres volúmenes con 54 capítulos escritos en su mayoría por profesionales directamente involucrados en el trabajo hospitalario; "Historia de la Pediatría Chilena: crónica de una alegría", por Nelson Vargas; "Historia de la Neurocirugía en Chile, por Gustavo Díaz; en 2005, "Salud: cómo transformar el nuevo escenario en oportunidades de desarrollo", por Emilio Santelices; en 2006, "La historia de las Compin y de las licencias médicas", por Jorge Buneder; "El drama del aborto" por Aníbal Faúndes y José Barzelatto; "Medición y monitoreo de las desigualdades intercomunales en salud. Chile 2005", por Carlos Montoya (ed.); en 2007, "Pediatría diaria para el bicentenario", por Nelson Vargas; en 2008, "La profesión médica: su evolución y cambio en el nuevo milenio", por Oscar Román; "Violencia sexual y aborto: conexiones necesarias" por P. Maira, G. Santana y S. Molina; en 2009, "Informe sobre la situación actual de la educación médica en Chile", por Rodolfo Armas y Alejandro Goic (eds.). <br/><br/>
    
    Se ha implementado una serie histórica, "Evolución de la Salud Pública"; y una serie teórico-docente, "Bases de la Salud Pública". Por primera vez hubo de publicarse  un Suplemento, constituido por la reimpresión, en 2006, del Programa de Salud de la candidatura presidencial del Dr. Salvador Allende en 1964, documento histórico que mantiene una actualidad evidente. Por primera vez también la revista, con el respaldo de la mesa directiva del Colegio, ha organizado dos Coloquios multiinstitucionales, el primero acerca del tema Energía y Salud, realizado en colaboración con el Colegio de Ingenieros de Chile; y el segundo acerca de Investigación Científica en Salud. Y hoy se apresta a realizar el acto de celebración de su Cincuentenario. <br/><br/>
    
    Las sucesivas Mesas directivas del Colegio, con el empeño, a lo largo de estos años, de más de sesenta editores y la colaboración de innumerables autores, han forjado una creación cultural que es una verdadera enciclopedia de salud pública viva y un testimonio del desarrollo de las organizaciones y actividades de salud en Chile.  <br/><br/>
   
	<br/><br/><br/><br/>

      
</div> <!-- cierre caja texto -->
    
    <div id="footer">
        <div id="footer_texto">
            <p><strong>Diseñado por <a href="http://javi.cl/" title="Sitio web de Javiera Moraga Sáez">Javiera Moraga Sáez</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Desarrollado por <a href="http://nicomv.com" title="Sitio web de Nicolás Mancilla Vergara">Nicolás Mancilla Vergara</a></strong></p>
        </div><!--cierre footer-texto-->
    </div><!--cierre del FOOTER--> 

</div><!-- cierre WRAP1 -->
</body>
</html>
