﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Galería Cuadernos Médico Sociales" />
    <meta name="author" content="Javiera Moraga, Diseñadora Gráfica" />
    <meta name="author" content="Nicolás Mancilla, Desarrollador" />
    <meta name="keywords" content="CMS, Médico, Colegio Médico de Chile, Colegio Médico, Salud, Chile, Galeria" />
    <title>Galería - Cuadernos Médico Sociales</title>
<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>


<body>
<div id="wrap1">
 
	<div id="header1"><img src="/images/header1.png" width="920" height="50" /></div>
    
<div class="menu"> <!-- inicio menu -->
		<ul><!-- LISTA MADRE que contiene todo el MENU -->
		<li><a href="/" >Inicio</a></li>
         <li><a href="contacto.html">Contacto</a></li>
        <li><a href="galeria.html">Temas</a></li>
         <li><a href="Donaciones.aspx">Donaciones</a></li>
		</ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->

    <div id="cajatexto1"> 
	    <div id="cajavideo">
       
      <div id="cajavideo1"><iframe width="400" height="225" src="http://www.youtube.com/embed/I1qHVVbYG8Y" frameborder="0" allowfullscreen></iframe></div>
       <h4>Título principal de la noticia</h4>
    <h2> Bajada de texto en negrita </h2>
        Cuadernos Médico Sociales es una revista de Salud Pública de más de 50 años de trayectoria, que tiene como objetivo estimular la reflexión y la investigación científica en el ámbito de la Salud Pública y de la Medicina Social, difundir temas relevantes a estas áreas del conocimiento, donde se integren quienes estudian o trabajan en las distintas disciplinas (ciencias naturales, biológicas, sociales y/o de la conducta) e instituciones relacionadas con la salud de la población. Hacer llegar a las autoridades, dirigentes, profesionales y estudiantes de postgrado aquellas experiencias, análisis y resultados de investigaciones que contribuyan a desarrollar una concepción integral de la salud y de la atención de salud.

Se les invita a publicar con nosotros investigaciones y/o experiencias en torno a ámbitos específicos de la Salud Pública y de la Medicina Social que contribuyan a desarrollar una concepción de integra de la salud y de la Atención de Salud. 


    </div>  <!-- cierre cajavideo -->
    </div>  <!-- cierre cajatexto2 -->

    <div id="footer">
        <div id="footer_texto">
            <p><strong>Diseñado por <a href="http://javi.cl/" title="Sitio web de Javiera Moraga Sáez">Javiera Moraga Sáez</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Desarrollado por <a href="http://nicomv.com" title="Sitio web de Nicolás Mancilla Vergara">Nicolás Mancilla Vergara</a></strong></p>
        </div><!--cierre footer-texto-->
    </div><!--cierre del FOOTER--> 
</div><!-- cierre WRAP --> 


</body>
</html>
