﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Origen, Actores y Contenidos de Cuadernos Médico Sociales" />
    <meta name="author" content="Javiera Moraga, Diseñadora Gráfica" />
    <meta name="author" content="Nicolás Mancilla, Desarrollador" />
    <meta name="keywords" content="CMS, Médico, Colegio Médico de Chile, Colegio Médico, Salud, Chile, Origen, Historia, Actores" />
    <title>Origen, Actores y Contenidos - Cuadernos Médico Sociales</title>
<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>



<body>
<div id="wrap1">

    <div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    <div class="menu"> <!-- inicio menu -->
        <ul>
            <!-- LISTA MADRE que contiene todo el MENU -->
            <li><a href="/">Inicio</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/galeria.html">Temas</a></li>
            <li><a href="/Donaciones.aspx">Donaciones</a></li>
        </ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->
    
<div id="cajatexto1">

<h2>CINCUENTA AÑOS DE CUADERNSO MÉDICO SOCIALES, <br/>
REVISTA DE SALUD PÚBLICA DEL COLEGIO MÉDICO DE CHILE</h2>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dr. Carlos Montoya-Aguilar

<h2>Historia. Actores y contenidos</h2>

En 1952 fue creado el Servicio Nacional de Salud, una de las realizaciones señeras de nuestro régimen republicano. Lo habían precedido, como condición necesaria, la Ley del Colegio Médico y la del Estatuto Médico Funcionario. Y en 1959 el Colegio Médico asumió la tarea de iniciar la publicación seriada de un conjunto de artículos destinados a promover el progreso en la formación y en el ejercicio profesional de aquella mayoría de los médicos chilenos que en su calidad de Funcionarios, eran la columna vertebral del Servicio Nacional de Salud. 
		<ul>
		<!--	<li><a href="primeraetapa.html">Primera Etapa: 1959-1973</a></li>-->
			<li><a href="segundaetapa.html">Segunda Etapa: 1973-1987</a></li>
			<li><a href="terceraetapa.html">Tercera Etapa: 1988-2001 </a></li>
            <li><a href="cuartaetapa.html">Cuarta Etapa: 2004-</a></li>
            <li><a href="referenciasbibliograficas.html">Referencias Bibliográficas</a></li>
		</ul>
        
        * Artículo publicado en Cuadernos Médico Sociales año XXX, Vol. XXX NºXX
      <br/><br/><br/><br/>
      
      <h2>Primera Etapa: 1959-1973</h2>
      
      En los años 1959 y 1960, Cuadernos estuvo dedicado enteramente a la divulgación 
    del valioso material del Seminario de Formación Profesional Médica. El Seminario 
    y la edición del material estuvieron a cargo de los salubristas Dres. Salvador 
    Díaz Pérez, Horacio Boccardo y Alfredo Taborga. Contaban con el fuerte respaldo 
    del Colegio y en particular de su ex Presidente, el Senador Dr. Salvador 
    Allende, y de toda la Mesa Directiva.  <br/><br/>
    
    Entrelazados con los textos del Seminario, entregados por los principales 
    expertos mundiales en Educación Médica y en Salud Pública, se encontraban 
    aportes sobre Historia de la salud, sobre Sistemas de atención y acerca de la 
    relación entre la Medicina y las Ciencias Sociales. También estaba la posición 
    de los estudiantes de Medicina de las tres Facultades: U. de Chile, U. de 
    Concepción y U. Católica. <br/><br/>
    
    Al término del Seminario, se decidió hacer de Cuadernos una publicación 
    permanente, "ahora extendida a un ámbito mayor....para facilitar la información 
    y amplia discusión de aquellos tópicos de una medicina integral que a menudo no 
    encuentran sitio en publicaciones clínicas...entre otros, los aspectos 
    educacionales, económicos, de organización y sociales de la medicina" (1). A 
    esta fecha, Cuadernos es la revista de Salud Pública más antigua de Chile. Antes 
    existieron otras, como la Revista Chilena de Higiene y Medicina Preventiva y el 
    Boletín del Servicio Nacional de Salud; y en 1997 la Escuela de Salud Pública 
    inició la publicación de su propia revista. <br/><br/>
    
    Desde ese momento y hasta el primer semestre de 1973 inclusive, la revista fue 
    editada por el grupo que integraban los Dres. Hugo Behm Rosas, tisiólogo y 
    Profesor de Bioestadística; Salvador Díaz, especialista en Salud Pública; 
    Alfredo Jelic Simons, especialista en salud mental, y Pablo Toledo Alvarado, 
    internista. Desde 1963 se reintegró al grupo el epidemiólogo Horacio Boccardo, 
    quien sería director de Cuadernos hasta 1973. En 1963 se sumaron también los 
    Profesores Alfredo Baeza Goñi, de Pediatría, y Gustavo Molina Guzmán, de 
    Medicina Preventiva y Social, así como los Dres. Agustín Denegri y Jorge Román; 
    en 1966, Carlos Montoya, pediatra y docente de Medicina Preventiva y Social; en 
    1969, el Dr. Iván Serra, cirujano; en 1970, el Dr. Claudio Sepúlveda, 
    especialista en Salud Pública y bachiller en Antropología; en 1971, el Dr. 
    Germán Corey, salubrista especializado en Salud Ambiental; en 1972, los Dres. 
    Hernán Durán, Raúl Zapata, René Vásquez y Germán Villagrán. (En 1972 sucedió la 
    sensible pérdida del Dr. Salvador Díaz Pérez (2)). <br/><br/>
    
    En esta etapa y las siguientes podemos distinguir algunos gruesos contenidos o 
    temas "trazadores" y jerarquizarlos por la frecuencia con que aparecieron 
    artículos relacionados en cada año. La categoría de contenidos que se encuentra 
    de manera preponderante es la referente a la formación y ejercicio profesional 
    de los médicos chilenos: entre 1961 y el primer semestre de 1973 sólo en tres 
    años deja de ocupar el primer lugar y en dos, ocupa el segundo lugar (ver Cuadro 
    1). El Colegio, a través de su Departamento de Salud Pública, había instituido 
    un premio al mejor Médico General de Zona (después al mejor equipo de atención 
    rural) (3), iniciativa que el Servicio Nacional de Salud instauró en 1955 (4); 
    los relatos de los 14 ganadores del premio fueron publicados en Cuadernos entre 
    los años 1967 y 1982 y constituyen un testimonio detallado, insustituible, de la 
    acción creadora y decidida de jóvenes médicos chilenos en la construcción de 
    nuestro Sistema de Salud. Esta temática se combina en la revista con la 
    presencia de las ciencias sociales, de la epidemiología, de la planificación y 
    de la administración, en la formación y ejercicio profesional de los médicos. 
    Otro contenido trazador fue el análisis de los Sistemas de Salud, que se destaca 
    en cuatro de los años de esta etapa. Finalmente, en los editoriales y en 
    diversos artículos se establece claramente el concepto de la unidad 
    biopsicosocial de las personas y el modelo de atención integral (5, 6). <br/><br/>

	<br/><br/><br/><br/>

</div> <!-- cierre caja texto -->
    
    <div id="footer">
        <div id="footer_texto">
            <p><strong>Diseñado por <a href="http://javi.cl/" title="Sitio web de Javiera Moraga Sáez">Javiera Moraga Sáez</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Desarrollado por <a href="http://nicomv.com" title="Sitio web de Nicolás Mancilla Vergara">Nicolás Mancilla Vergara</a></strong></p>
        </div><!--cierre footer-texto-->
    </div><!--cierre del FOOTER-->  

</div><!-- cierre WRAP1 -->
</body>
</html>
