﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Colaborar con Manuscritos a Cuadernos Médico Sociales" />
    <meta name="author" content="Javiera Moraga, Diseñadora Gráfica" />
    <meta name="author" content="Nicolás Mancilla, Desarrollador" />
    <meta name="keywords" content="CMS, Médico, Colegio Médico de Chile, Colegio Médico, Salud, Chile, Colaboradores, Colaborar, Manuscritos, Autores, responsabilidad, autoría" />
    <title>Cómo colaborar con Cuadernos Médico Sociales - Cuadernos Médico Sociales</title>
<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>



<body>
<div id="wrap">

    <div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    <div class="menu"> <!-- inicio menu -->
        <ul>
            <!-- LISTA MADRE que contiene todo el MENU -->
            <li><a href="/">Inicio</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/galeria.html">Temas</a></li>
            <li><a href="/Donaciones.aspx">Donaciones</a></li>
        </ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->
    
    
    
    -
<div id="cajatexto1">
<h2>INSTRUCCIONES A LOS AUTORES</h2>

  <span><p2>1. Alcance y política editorial</p2>
  </p>
  
  Cuadernos Médico Sociales publica fundamentalmente trabajos originales sobre </span>Salud Pública, Humanidades Médicas y Medicina Social<span>, en español, inglés o portugués, en cuatro números al año (marzo, junio, septiembre, diciembre). </p>
  
 Dentro de los objetivos de </span>Cuadernos Médico Sociales<span> se encuentra estimular la reflexión y la investigación científica en los ámbitos disciplinarios descritos; difundir temas relevantes a estas áreas del conocimiento, donde se integren quienes estudian o trabajan en las distintas disciplinas (ciencias naturales, biológicas, sociales y/o de la conducta) e instituciones relacionadas con la salud de la población; y hacer llegar a las autoridades, dirigentes, profesionales y estudiantes de postgrado aquellas experiencias, análisis y resultados de investigaciones que contribuyan a desarrollar una concepción integral de salud y de la atención de salud.</p> 
  
  Se preferirá tanto resultados de investigaciones y/o experiencias en torno a ámbitos específicos de la Salud Pública, obtenidos con metodología cualitativa o cuantitativa, como reflexiones , experiencias y relatos acerca del área disciplinar y que contribuyan a desarrollar una concepción integral de salud. Se publican también artículos originales en  formato ensayo, Notas, Comentarios, Reseñas bibliográficas y Cartas al Editor.</p> 
  
  Los trabajos que cumplan con los requisitos formales, serán sometidos a revisión por expertos. La nómina de revisores consultados se publica una vez al año. La revista se reserva el derecho de hacer modificaciones de forma al texto original.</p> 
  
  
  <p2>2. Envío de manuscritos</p2>
 </p>
  
  Los artículos deben enviarse al correo electrónico de la secretaría de Cuadernos Médico Sociales: <a href="mailto:cms@colegiomedico.cl">cms@colegiomedico.cl</a>
</p> 
  
  Cada autor tendrá derecho a un ejemplar del número en que aparece su artículo, sin costo. Los apartados deberán solicitarse al momento de enviar el trabajo; su costo será de cargo del autor.</p>  
  
  
  <p2>3. Forma y preparación de manuscritos</p2>
  </p>
  
  Un texto en proceso de revisión en Cuadernos Médico Sociales no podrá ser enviado a otro medio de publicación para los mismos fines. Se sugiere que los trabajos enviados se ajusten a las siguientes instrucciones:</p>
 <p><dd>3.1. La extensión será de 20 páginas a espacio sencillo, tipo Arial 11 con un margen de 3 cm, incluyendo tablas y gráficos. Las ilustraciones y tablas deben enviarse en archivos independientes, indicando claramente el título, numeración y fuente. En el texto se debe indicar el sitio en que serán intercaladas. Es deseable que estos archivos vengan en el programa original en el que fueron creados o en su defecto en archivos PDF. Aquella información gráfica que se obtiene escaneando un original, debe venir con la calidad necesaria para imprenta (300 dpi de resolución). Las notas al texto deben venir insertadas automáticamente como Notas al Pie.</dd></p> 
  
 <p><dd>3.1.1 </span>Los artículos de investigación<span> deben dividirse en las siguientes secciones:</dd></p>
  
  <p><dd>a. Títulos y autores: El título debe tener hasta 84 caracteres, incluyendo los espacios entre las palabras y además debe estar traducido al inglés. Los autores figurarán con el nombre y apellido; en nota al pie se consignará la profesión, cargo y principal grado académico. Se colocará la dirección electrónica del autor a la cual deberá dirigirse la correspondencia.</dd></p>
  
  <p><dd>b. Resumen. No debe tener más de 250 palabras, con los objetivos, métodos, resultados y conclusiones principales. Agregar una versión en inglés. Colocar entre 2 y 6 palabras claves (descriptores), según la nomenclatura consignada en <a href="http://decs.bvs.br/E/decsweb2012.htm" target="_blank">http://decs.bvs.br/E/decsweb2012.htm</a></dd></p>
  
  <p><dd>c. Introducción. Describa brevemente el objetivo de la investigación y explique su importancia.</dd></p>
  
  <p><dd>d. Metodología. Describa los procedimientos y materiales utilizados, incluyendo los detalles necesarios que permitan repetir la experiencia en futuras investigaciones (en caso de utilizar metodología cuantitativa).</dd></p>
  
  <p><dd>e. Resultados. Presente sus resultados en secuencia lógica. No repita en el texto todos los datos presentados en tablas e ilustraciones. Enfatice o resuma solamente las observaciones importantes.</dd></p> 
  
  <p><dd>f. Discusión. Enfatice los aspectos nuevos o importantes del estudio y las conclusiones derivadas de ellos. Incluya en esta sección las implicancias de sus hallazgos, tanto como sus limitaciones. Evite detalles ya presentados en las secciones Introducción y Resultados.</dd></p>
  
  <p><dd>g. Conclusiones y perspectivas</dd></p>
  
  <p><dd>h. Bibliografía. Limite las referencias (citas bibliográficas) idealmente a 30. Incluya las principales publicaciones aparecidas en revistas chilenas, incluyendo Cuadernos Médico Sociales.</dd></p> 
  
  Numere las referencias en el orden en que se las menciona por primera vez en el texto. Identifíquelas mediante numerales arábigos, colocados () al final de la frase o párrafo en que se las alude. El formato debe ser el mismo de la notación </span>Vancouver<span>, por ejemplo:</p>
  
  <p><dd>i. Artículos de revistas</dd></p>
  
  <p><dd>Arredondo A., Hernández P., Cruz C. Incorporación de la perspectiva económica en el análisis del sector salud; segunda parte. Cuad Méd Soc (Santiago de Chile). 1993; 34: 33-44.</dd></p>
  
  <p><dd>ii Capítulos en libros</dd></p>
  
  <p><dd>Mehta SJ. Dolor abdominal. En: Friedman HH, coordinador. Manual de Diagnóstico Médico. 5° edición. Barcelona: Masson; 2004. p. 183-90.</dd></p>
  
  <p><dd>iii Artículos en formato electrónico</dd></p>
  
  <dd>
    <p>Montoya-Aguilar C. Atención primaria en salud. Alma Ata otra vez y la experiencia en Chile. Cuad Méd Soc [revista en internet]* 2008 septiembre. [acceso 03 de enero de 2009]; 48 (3). Disponible en: http://www.colegiomedico.cl/Default.aspx?tabid=767
  Se pueden encontrar más detalles en el sitio <a href="http://www.icmje.org/" target="_blank">http://www.icmje.org/</a></dd></p>
  
  <p2>4. Declaración de responsabilidad de autoría</p2></p>
  
  
  El siguiente documento debe ser completado por cada autor del manuscrito: </p>
  
  TÍTULOS DEL MANUSCRITO:</p>
  
  DECLARACIÓN: Certifico que he contribuido directamente al contenido intelectual de este manuscrito, a la génesis y análisis de sus datos, por lo que estoy en condiciones de hacerme públicamente responsable de él y acepto que mi nombre figure en la lista de autores</p>
  
  NOMBRE Y FIRMA DE CADA AUTOR   		           CÓDIGOS DE PARTICIPACIÓN
  
  
  Mail para correspondencia</p>
  
  
  Cada autor debe especificar su Institución de Afiliación y si trabaja en más de una, especificar la principal o la que el autor desea que aparezca. Indicar además ciudad y país. </p><br/>
  
  
  <p2>5. Deberá firmar la siguiente declaración de conflicto de intereses, aportando los datos que se señalan</p2>
  </p>
  
</p>
<h3>DECLARACIÓN DE CONFLICTO DE INTERESES SOCIO-SANITARIOS</h3>

Quien suscribe, _____________ autor(a) del artículo, _________________ declara que no existe conflicto de intereses entre la materia presentada en el textos y los intereses propios o de terceros que pretendan obtener ganancia o beneficio vinculada a la generación de un(os) daño(s) socio-sanitarios de la población.</p><br/><br/><br/><br/>

____________________
Firma: autor(a) principal</span>

<br/><br/><br/><br/>

 </div>   

    <div id="footer">
        <div id="footer_texto">
            <p><strong>Diseñado por <a href="http://javi.cl/" title="Sitio web de Javiera Moraga Sáez">Javiera Moraga Sáez</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Desarrollado por <a href="http://nicomv.com" title="Sitio web de Nicolás Mancilla Vergara">Nicolás Mancilla Vergara</a></strong></p>
        </div><!--cierre footer-texto-->
    </div><!--cierre del FOOTER-->  

</div><!-- cierre WRAP -->
</body>
</html>
