﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Primera Etapa de la Historia de los Cuadernos Médico Sociales" />
    <meta name="author" content="Javiera Moraga, Diseñadora Gráfica" />
    <meta name="author" content="Nicolás Mancilla, Desarrollador" />
    <meta name="keywords" content="CMS, Médico, Colegio Médico de Chile, Colegio Médico, Salud, Chile" />
    <title>Historia: Primera Etapa - Cuadernos Médico Sociales</title>

<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>

<style type="text/css">
#container {
	width: 2760px;/* 3*920px ancho*/
	float: center;
	position: absolute;
}
div#slideshow {
	width: 920px; 
	height: 270px; 
	overflow: scroll; /* Permite que las slides se visualicen con el scrollbar si no hay Javascript disponible*/
	position: relative; z-index: 5;
}
#slides{
	width:920px;
	height: 270px;
	position:absolute;	
}
div#slideshow ul#nav {
	display: none;
	list-style: none;
	position: relative; top: 210px; z-index: 15;
}
</style>
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#slideshow").css("overflow", "hidden");
		
		$("ul#slides").cycle({
			fx: 'fade',
			pause: 1,
			prev: '#prev',
			next: '#next'
		});

		$("#slideshow").hover(function() {
			$("ul#nav").fadeIn();
		},
			function() {
			$("ul#nav").fadeOut();
		});
	});
</script>
<!--Fin slide del index-->

</head>



<body>
<div id="wrap">

    <div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    <div class="menu">
        <ul>
            <!-- LISTA MADRE que contiene todo el MENU -->
            <li><a href="/">Inicio</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/galeria.html">Temas</a></li>
            <li><a href="/Donaciones.aspx">Donaciones</a></li>
        </ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->

<div id="cajatexto1">
<h2>PRIMERA ETAPA: 1959-1973 </h2>
En los años 1959 y 1960, Cuadernos estuvo dedicado enteramente a la divulgación del valioso material del Seminario de Formación Profesional Médica. El Seminario y la edición del material estuvieron a cargo de los salubristas Dres. Salvador Díaz Pérez, Horacio Boccardo y Alfredo Taborga. Contaban con el fuerte respaldo del Colegio y en particular de su ex Presidente, el Senador Dr. Salvador Allende, y de toda la Mesa Directiva.

Entrelazados con los textos del Seminario, entregados por los principales expertos mundiales en Educación Médica y en Salud Pública, se encontraban aportes sobre Historia de la salud, sobre Sistemas de atención y acerca de la relación entre la Medicina y las Ciencias Sociales. También estaba la posición de los estudiantes de Medicina de las tres Facultades: U. de Chile, U. de Concepción y U. Católica.

Al término del Seminario, se decidió hacer de Cuadernos una publicación permanente, "ahora extendida a un ámbito mayor....para facilitar la información y amplia discusión de aquellos tópicos de una medicina integral que a menudo no encuentran sitio en publicaciones clínicas...entre otros, los aspectos educacionales, económicos, de organización y sociales de la medicina" (1). A esta fecha, Cuadernos es la revista de Salud Pública más antigua de Chile. Antes existieron otras, como la Revista Chilena de Higiene y Medicina Preventiva y el Boletín del Servicio Nacional de Salud; y en 1997 la Escuela de Salud Pública inició la publicación de su propia revista.

Desde ese momento y hasta el primer semestre de 1973 inclusive, la revista fue editada por el grupo que integraban los Dres. Hugo Behm Rosas, tisiólogo y Profesor de Bioestadística; Salvador Díaz, especialista en Salud Pública; Alfredo Jelic Simons, especialista en salud mental, y Pablo Toledo Alvarado, internista. Desde 1963 se reintegró al grupo el epidemiólogo Horacio Boccardo, quien sería director de Cuadernos hasta 1973. En 1963 se sumaron también los Profesores Alfredo Baeza Goñi, de Pediatría, y Gustavo Molina Guzmán, de Medicina Preventiva y Social, así como los Dres. Agustín Denegri y Jorge Román; en 1966, Carlos Montoya, pediatra y docente de Medicina Preventiva y Social; en 1969, el Dr. Iván Serra, cirujano; en 1970, el Dr. Claudio Sepúlveda, especialista en Salud Pública y bachiller en Antropología; en 1971, el Dr. Germán Corey, salubrista especializado en Salud Ambiental; en 1972, los Dres. Hernán Durán, Raúl Zapata, René Vásquez y Germán Villagrán. (En 1972 sucedió la sensible pérdida del Dr. Salvador Díaz Pérez (2)).

 </div>   
<div id="main">
	<div id="main-left">
	<h1>INICIO</h1>
	
	<dl><!-- lista de definicion -->
	<dt><a href="comiteeditor.html">Comité Editor</a></dt><!-- terminos de definicion -->
	
	<dt><a href="historia.html">Historia</a></dt>
	<dt><a href="parautores.html">Para los Autores</a></dt>
	<dt><a href="volumen.html">Buscar por volúmen</a></dt>
	<dt><a href="#">Buscar por título</a></dt>
	<dt><a href="#">Buscar por autor</a></dt>
	<dt><a href="#">Contacto</a></dt>
	</dl> 
	</div><!-- cierre MAIN-LEFT -->


	<div id="main-right">
			<table>
					<tr class="row-inicio">
						<td class="first">&nbsp;</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="row-c">
						<td class="first">Folio</td>
						<td>Título</td>
						<td>Volúmen</td>
						<td>Fecha</td>
					</tr>
					<tr class="row-a">
						<td class="first"><a href="pdfs/049_03.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/049_03.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/049_03.pdf" target="_blank">Vol 49, N°3</a></td>
						<td><a href="pdfs/049_03.pdf" target="_blank">2009</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/049_02.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/049_02.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/049_02.pdf" target="_blank"> Vol 49, N°2</a></td>
						<td class="style1"><a href="pdfs/049_02.pdf" target="_blank">2009</a></td>
					</tr>
					<tr class="row-a">
						<td class="first"><a href="pdfs/049_01.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/049_01.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/049_01.pdf" target="_blank">Vol 49, N°1</a></td>
						<td class="style1"><a href="pdfs/049_01.pdf" target="_blank">2009</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/048_04.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_04.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_04.pdf" target="_blank">Vol 48, N°4</a></td>
						<td class="style1"><a href="pdfs/048_04.pdf" target="_blank">2008</a></td>
					</tr>
						<tr class="row-a">
						<td class="first"><a href="pdfs/048_03.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_03.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_03.pdf" target="_blank">Vol 48, N°3</a></td>
						<td class="style1"><a href="pdfs/048_03.pdf" target="_blank">2008</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/048_02.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_02.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_02.pdf" target="_blank">Vol 48, N°2</a></td>
						<td class="style1"><a href="pdfs/048_02.pdf" target="_blank">2008</a></td>
					</tr>
						<tr class="row-a">
						<td class="first"><a href="pdfs/048_01.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_01.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_01.pdf" target="_blank">Vol 48, N°1</a></td>
						<td class="style1"><a href="pdfs/048_01.pdf" target="_blank">2008</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/047_04.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/047_04.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/047_04.pdf" target="_blank">Vol 47, N°4</a></td>
						<td class="style1"><a href="pdfs/047_04.pdf" target="_blank">2007</a></td>
					</tr>

			</table><!-- cierre TABLA -->
	</div><!-- cierre MAIN-RIGHT -->


</div><!-- cierre MAIN -->

    <div id="footer">
        <div id="footer_texto">
            <p><strong>Diseñado por <a href="http://javi.cl/" title="Sitio web de Javiera Moraga Sáez">Javiera Moraga Sáez</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Desarrollado por <a href="http://nicomv.com" title="Sitio web de Nicolás Mancilla Vergara">Nicolás Mancilla Vergara</a></strong></p>
        </div><!--cierre footer-texto-->
    </div><!--cierre del FOOTER--> 

</div><!-- cierre WRAP -->
</body>
</html>
