﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Referencias Bibliográficas Cuadernos Médico Sociales" />
    <meta name="author" content="Javiera Moraga, Diseñadora Gráfica" />
    <meta name="author" content="Nicolás Mancilla, Desarrollador" />
    <meta name="keywords" content="CMS, Médico, Colegio Médico de Chile, Colegio Médico, Salud, Chile, referencia, bibliografica" />
    <title>Referencias Bibliográficas - Cuadernos Médico Sociales</title>
<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>



<body>
<div id="wrap1">

    <div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    <div class="menu"> <!-- inicio menu -->
        <ul>
            <!-- LISTA MADRE que contiene todo el MENU -->
            <li><a href="/">Inicio</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/galeria.html">Temas</a></li>
            <li><a href="/Donaciones.aspx">Donaciones</a></li>
        </ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->
    
    
<div id="cajatexto1">

<h2>CINCUENTA AÑOS DE CUADERNSO MÉDICO SOCIALES, <br/>
REVISTA DE SALUD PÚBLICA DEL COLEGIO MÉDICO DE CHILE</h2>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dr. Carlos Montoya-Aguilar  <br/><br/>

        * Artículo publicado en Cuadernos Médico Sociales año XXX, Vol. XXX NºXX
      <br/><br/><br/><br/>
      
      		<ul>
		<!--	<li><a href="primeraetapa.html">Primera Etapa: 1959-1973</a></li>-->
			<li><a href="historia.html">Historia-Primera Etapa: 1973-1987</a></li>
			<li><a href="segundaetapa.html">Segunda Etapa: 1973-1987 </a></li>
            <li><a href="terceraetapa.html">Tercera Etapa: 1988-2001</a></li>
            <li><a href="cuartaetapa.html">Cuarta Etapa: 2004-</a></li>
		</ul>
      
      <h2>Referencias Bibliográficas</h2>
  
  &nbsp&nbsp&nbsp&nbsp&nbsp 1.	Editorial, Cuad Med Soc 1961; 2 (1): 4  <br/><br/>
  
  &nbsp&nbsp&nbsp&nbsp&nbsp 2.	El Doctor Salvador Díaz,  Cuad Med Soc  1972; 13 (4): 7-9  <br/><br/>
  
  &nbsp&nbsp&nbsp&nbsp&nbsp 3.	Torres L,  El médico general (de zona) en el Servicio Nacional de Salud, Cuad Med Soc  1961; 2 (2):29-31  <br/><br/>
  
  &nbsp&nbsp&nbsp&nbsp&nbsp 4.	Colegio Médico de Chile,  Premios a equipos de salud en medios rurales,  Cuad Med Soc  1969; 10 (3):32-33  <br/><br/>
  
  &nbsp&nbsp&nbsp&nbsp&nbsp 5.	Montoya C,  Una experiencia en Medicina Integral,  Cuad Med Soc 1961; 2 (2): 10-13  <br/><br/>
  
  &nbsp&nbsp&nbsp&nbsp&nbsp 6.	Baeza Goñi A,   Enseñanza de la Pediatría en el terreno,   Cuad Med Soc  1962; 3 (1): 32-34  <br/><br/>
  
  &nbsp&nbsp&nbsp&nbsp&nbsp 7.	Cita del Papa Juan Pablo II, de la encíclica Redemptor Hominis, Cap. III, párrafo 15, en: Cuad Med Soc 1987; 28 (1): 5  <br/><br/>
  
  &nbsp&nbsp&nbsp&nbsp&nbsp 8.	Venturini G,  In memoriam. Dr. Alfredo Leonardo Bravo Espejo,  Cuad Med Soc 1988; 39 (2):68 <br/><br/>
  
  &nbsp&nbsp&nbsp&nbsp&nbsp 9.	Vidal V,   Homenaje Póstumo: diálogo por la vida. Conversaciones con el Dr. Horacio Boccardo Zapata,   Cuad Med Soc 1999; 
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 40 (3-4): 51-55   <br/><br/>
   
	<br/><br/><br/><br/>

      
</div> <!-- cierre caja texto -->
    
    <div id="footer">
        <div id="footer_texto">
            <p><strong>Diseñado por <a href="http://javi.cl/" title="Sitio web de Javiera Moraga Sáez">Javiera Moraga Sáez</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Desarrollado por <a href="http://nicomv.com" title="Sitio web de Nicolás Mancilla Vergara">Nicolás Mancilla Vergara</a></strong></p>
        </div><!--cierre footer-texto-->
    </div><!--cierre del FOOTER--> 

</div><!-- cierre WRAP1 -->
</body>
</html>
