﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Segunda etapa de la historia de Cuadernos Médico Sociales" />
    <meta name="author" content="Javiera Moraga, Diseñadora Gráfica" />
    <meta name="author" content="Nicolás Mancilla, Desarrollador" />
    <meta name="keywords" content="CMS, Médico, Colegio Médico de Chile, Colegio Médico, Salud, Chile, segunda etapa, historia" />
    <title>Historia: Segunda Etapa - Cuadernos Médico Sociales</title>
<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>



<body>
<div id="wrap1">

    <div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    <div class="menu"> <!-- inicio menu -->
        <ul>
            <!-- LISTA MADRE que contiene todo el MENU -->
            <li><a href="/">Inicio</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/galeria.html">Temas</a></li>
            <li><a href="/Donaciones.aspx">Donaciones</a></li>
        </ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->

<div id="cajatexto1">

<h2>CINCUENTA AÑOS DE CUADERNSO MÉDICO SOCIALES, <br/>
REVISTA DE SALUD PÚBLICA DEL COLEGIO MÉDICO DE CHILE</h2>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dr. Carlos Montoya-Aguilar  <br/><br/>

        * Artículo publicado en Cuadernos Médico Sociales año XXX, Vol. XXX NºXX
      <br/><br/><br/><br/>
      
      		<ul>
		<!--	<li><a href="primeraetapa.html">Primera Etapa: 1959-1973</a></li>-->
			<li><a href="historia.html">Historia-Primera Etapa: 1973-1987</a></li>
			<li><a href="terceraetapa.html">Tercera Etapa: 1988-2001 </a></li>
            <li><a href="cuartaetapa.html">Cuarta Etapa: 2004-</a></li>
            <li><a href="referenciasbibliograficas.html">Referencias Bibliográficas</a></li>
		</ul>
      
      <h2>Segunda Etapa: 1973-1987</h2>
    
    En el segundo semestre de 1973 se hizo cargo de Cuadernos el nuevo Presidente del Colegio, Dr. Hugo Salvestrini, acompañado por los Dres. Carlos Salomón y Alfredo Patri, salubristas. Puede deducirse de este cambio la importancia que había adquirido la Revista y la decisión de los médicos de proteger y continuar su publicación, dada la circunstancia de que varios de los miembros del equipo editor anterior  pasaron a la cárcel o el exilio por decisión del gobierno recién instalado. <br/><br/>
    
    Entre 1974 y 1984 mantuvieron la producción de la revista los Dres. Carlos Salomón, Horacio Boccardo y Alfredo Patri. En 1979  se invitó a incorporarse al grupo editor a la Educadora Sanitaria del Ministerio de Salud, Sra. Mercedes Báez. En el curso de 1982, asumió la dirección el Dr. Alfredo Leonardo Bravo, salubrista de vasta trayectoria internacional; y en lugar del Dr. Salomón se incorporaron los Dres. Guillermo Adriasola, Alejandro Goic,  Jaime Lavados y el Dr. Ernesto Medina Lois, profesor de Epidemiología y director de la Escuela de Salud Pública. <br/><br/>
    
    En 1984 reemplazó al Dr. Bravo en la dirección de Cuadernos la Dra. Gabriela Venturini, profesora de Salud Pública, incorporándose al consejo editorial la Dra. María Inés Romero, junto con el Dr. Alfredo Patri (Secretario Técnico); del equipo anterior continuaron los Dres. Adriasola y Medina. Se sumó luego el Dr. Luis Martínez Oliva. <br/><br/>
    
    Al comienzo de esta etapa aparecieron todavía relatos de los Médicos Generales de Zona premiados; pero no hubo ya una presencia importante del tema de formación y ejercicio profesional de los médicos. Hubo, en cambio, numerosos artículos de epidemiología, a los cuales podemos relacionar con los también frecuentes trabajos descriptivos de problemas y programas de salud y de diagnósticos y situaciones de estado de salud de diversas poblaciones. Es muy probable que ello se debiera a la influencia de la Cátedra de Epidemiología  de la Escuela de Salud Pública (Prof. E. Medina). <br/><br/>
    
    Otro importante tema recurrente fue la Investigación en Servicios de Salud (Health Services Research), que comenzó a aparecer en la etapa anterior y continuó en la siguiente, no resurgiendo en la etapa cuarta. Esbozos relacionados con esta línea podrían ser los trabajos descriptivos sobre atención de salud (1981-1985). <br/><br/>
    
    Se observa un interés por la salud del medio ambiente humano y también por la salud ocupacional. Son temas estimulados por la reuniones internacionales sobre el ambiente, que tuvieron gran fuerza en la época; se citó, incluso, en Cuadernos, una alocución pertinente del Papa Juan Pablo II (7). La introducción de estos temas motivó la preparación de números de Cuadernos especialmente dedicados a ellos, y que permanecen como verdaderos textos de estudio de los conceptos esenciales. Fue al mismo tiempo una experiencia editorial: se encargaba el tema a uno de los editores, el cual lo promovía entre los expertos del país, para que aportaran sus contribuciones. El resultado fue positivo y debería repetirse el método de tiempo en tiempo. <br/><br/>
	<br/><br/><br/><br/>

      
</div> <!-- cierre caja texto -->
    
    <div id="footer">
        <div id="footer_texto">
            <p><strong>Diseñado por <a href="http://javi.cl/" title="Sitio web de Javiera Moraga Sáez">Javiera Moraga Sáez</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Desarrollado por <a href="http://nicomv.com" title="Sitio web de Nicolás Mancilla Vergara">Nicolás Mancilla Vergara</a></strong></p>
        </div><!--cierre footer-texto-->
    </div><!--cierre del FOOTER-->  

</div><!-- cierre WRAP1 -->
</body>
</html>
