﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Tercera etapa en la historia de Cuadernos Médico Sociales" />
    <meta name="author" content="Javiera Moraga, Diseñadora Gráfica" />
    <meta name="author" content="Nicolás Mancilla, Desarrollador" />
    <meta name="keywords" content="CMS, Médico, Colegio Médico de Chile, Colegio Médico, Salud, Chile, tercera etapa, historia" />
    <title>Historia: Tercera Etapa - Cuadernos Médico Sociales</title>
<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>



<body>
<div id="wrap1">

    <div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    <div class="menu"> <!-- inicio menu -->
        <ul>
            <!-- LISTA MADRE que contiene todo el MENU -->
            <li><a href="/">Inicio</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/galeria.html">Temas</a></li>
            <li><a href="/Donaciones.aspx">Donaciones</a></li>
        </ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->
    
<div id="cajatexto1">

<h2>CINCUENTA AÑOS DE CUADERNSO MÉDICO SOCIALES, <br/>
REVISTA DE SALUD PÚBLICA DEL COLEGIO MÉDICO DE CHILE</h2>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dr. Carlos Montoya-Aguilar  <br/><br/>

        * Artículo publicado en Cuadernos Médico Sociales año XXX, Vol. XXX NºXX
      <br/><br/><br/><br/>
      
      		<ul>
		<!--	<li><a href="primeraetapa.html">Primera Etapa: 1959-1973</a></li>-->
			<li><a href="historia.html">Historia-Primera Etapa: 1973-1987</a></li>
			<li><a href="segundaetapa.html">Segunda Etapa: 1973-1987 </a></li>
            <li><a href="cuartaetapa.html">Cuarta Etapa: 2004-</a></li>
            <li><a href="referenciasbibliograficas.html">Referencias Bibliográficas</a></li>
		</ul>
      
      <h2>Tercera Etapa: 1988-2001</h2>
    
    El año 1987 anunció cambios : se publicaba  un aviso dando cuenta de la reactivación de la Sociedad Chilena de Salubridad. En 1988 hubo un Consejo Editorial nuevo: con la Dra. Haydée López en la presidencia del Departamento de Salud Pública del Colegio (Departamento del cual dependía la revista), dirigió Cuadernos el Dr. Hernán Durán Morales, profesor de Salud Pública. Ambos  regresaban de  largos periplos como consultores de OMS y de UNICEF. Los acompañaban los Dres. Erica Taucher, Horacio Boccardo, Conrado Ristori, Iván Serra y Jaime Sepúlveda S. En 1989 aparecía un anuncio del GREDIS, grupo de epidemiólogos pioneros de la reconstitución de la disciplina en el sistema público de atención de salud en Chile. <br/><br/>
    
    En junio de 1989 volvió a la dirección de Cuadernos la Dra. Venturini, que con la Dra. Romero encabezaban también el Departamento de Salud Pública. Continuaron los demás miembros del consejo y se incorporaron, durante dos años, las epidemiólogas Dras. Inés Salas y Jeannette Vega. <br/><br/>
    
    Desde agosto de 1991 hasta mediados de 1993 influyó activamente en  Cuadernos, como Director y como Presidente del Departamento de Salud Pública del Colegio, el Dr. Jorge Sánchez V. En este período pertenecieron al consejo, además de las personas ya mencionadas, los Dres. Clelia Vallebuona, Hernán Durán, Mario Lillo, Mariano Requena, Ricardo Peña, Roberto von Bennewitz (Presidente del Departamento de Derechos Humanos del Colegio) y Gonzalo Navarrete (después Subsecretario de Salud y Alcalde de Lo Prado). <br/><br/>
    
    Entre noviembre de 1993 y mediados de 1996 pasó a orientar nuestros trabajos el Dr. René Dintrans Sch., Presidente al mismo tiempo del Departamento de Salud Pública. Colaboró con él el Dr. Daniel Galdames P., primero, y los Dres. Rafael Ferrer, Jaime Sepúlveda S., Rafael Sepúlveda y María Isabel Rivara, después.  Creció el Departamento,  y algunos de sus miembros, como los Dres. Mariano Requena , Jorge Rosselot , Mariano Requena,  M. Inés Romero y Giorgio Solimano, reforzaron al reducido equipo de la revista. <br/><br/>
    
    Entre 1996 y 1998 tuvo la dirección de la revista el Dr. Jorge Villegas Calquin, cirujano; el comité editor quedó formado por el Dr. Mariano Requena Bichet, en calidad de subdirector, y por los Dres. Gabriela Venturini, Reinaldo Bustos, psiquiatra,  Carlos Montoya Aguilar,  profesor de Salud Pública y ex funcionario de la OMS (Ginebra), Juan Giaconi, ex Ministro de Salud, Rafael Sepúlveda,  Patricio Silva, Rodrigo Salinas, neurólogo y Rafael Ferrer, obstetra. Siguió existiendo una estrecha relación con el Departamento de Salud Pública, que también presidía el Dr. Villegas. Desde el comienzo de 1998 fueron más numerosos los editores de Cuadernos que los miembros del Departamento de Salud Pública, de modo que sumaron 23 personas, incluyendo a la economista Sonia Araiz. <br/>
    (En 1998 falleció nuestro ex director Alfredo Leonardo Bravo) (8). <br/><br/>
    
    Entre junio de 1999 y 2001 Cuadernos estuvo dirigido por el Dr. David Villena Pedreros, con el Dr. Mariano Requena como editor general.  En diciembre de 1999 el número de editores disminuyó a 13, incluyendo al nuevo secretario técnico, Dr. Rodrigo Martínez Labarca.. En el año 2001 la composición del comité volvió a subir a 25 personas, posiblemente como una estrategia para  fortalecer la revista. En efecto, Cuadernos pasó por una etapa de inactividad en 2002 y 2003, etapa que se logró superar a partir del primer número del año 2004, pero que significó el silencio durante la fase de preparación final de importantes leyes. (En 1999 se publicó un homenaje póstumo de la escritora Virginia Vidal al Dr. Horacio Boccardo, uno de nuestros fundadores, quien nunca dejó de colaborar con Cuadernos) (9).  <br/><br/>
    
    Cuadernos reflejó elocuentemente las intensas discusiones habidas en el seno del Colegio en los años 1988 a 1993, con motivo del proceso de recuperación de la democracia y de las esperanzas que éste abría. Hubo diversas propuestas, algunas orientadas hacia la restitución de  un sistema de salud reunificado y dirigido efectivamente por el Estado, con una cobertura universal financiada por un Fondo Único; y otras de  tendencia neoliberal, con  proyectos de adecuaciones menores del sistema modificado a partir de 1979, sistema que en lo esencial era aceptado por el nuevo gobierno, con el estímulo del Banco Mundial. Es útil releer aquellos debates, al cual fueron invitadas personas externas al Colegio y que constan especialmente en los números de 1991 a 1993. Después disminuyó la presencia del tema "Sistema de Salud" en las páginas de Cuadernos y se mantuvieron otras líneas. Por ejemplo, se dedicó un número completo al tema de las especialidades médicas; otros cubrieron la gestión de servicios,  la salud mental,  la salud ocupacional y  hubo uno – el de marzo de 1998 - sobre la teoría de sistemas de atención, incluyendo ejemplos de sistemas nacionales. <br/><br/>
    
    Es de interés  consignar que desde 1994 hasta el año 2001 se realizó un examen detenido de la realidad de la salud pública en una nueva instancia del Colegio Médico, la Unidad de Estudios e Investigación (UNEDI), constituida por los Dres. R. Bustos, R. Oliveros, C. Montoya, M. Ipinza, D. Peralta y D. Villena. Ella produjo el documento "Nuestra visión. Política de salud para Chile", llevado por el Colegio a un Foro organizado por el Parlamento, donde tuvo una resonancia considerable, así como en los demás Colegios de Profesionales de la salud y en los gremios del sector. También produjo una serie de Publicaciones Técnicas que entregaron a las autoridades de nuestro Colegio una  crítica científica a las iniciativas del gobierno en materias de salud pública; no fueron publicadas y hoy forman parte de la literatura "gris". Vale señalar que la participación de los miembros de la UNEDI, al igual que la de los editores de Cuadernos, es y ha sido siempre voluntaria.  <br/><br/>
   
	<br/><br/><br/><br/>

      
</div> <!-- cierre caja texto -->
    
    <div id="footer">
        <div id="footer_texto">
            <p><strong>Diseñado por <a href="http://javi.cl/" title="Sitio web de Javiera Moraga Sáez">Javiera Moraga Sáez</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Desarrollado por <a href="http://nicomv.com" title="Sitio web de Nicolás Mancilla Vergara">Nicolás Mancilla Vergara</a></strong></p>
        </div><!--cierre footer-texto-->
    </div><!--cierre del FOOTER--> 

</div><!-- cierre WRAP1 -->
</body>
</html>
