﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>::Cuadernos Médico Sociales ::</title>
<!--contenido de metas-->
<meta name="keywords" content="palabra, palabra, palabra, palabra" />
<meta name="description" content="este es un nuevo sitio web" />
<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>

<style type="text/css">
#container {
	width: 2760px;/* 3*920px ancho*/
	float: center;
	position: absolute;
}
div#slideshow {
	width: 920px; 
	height: 270px; 
	overflow: scroll; /* Permite que las slides se visualicen con el scrollbar si no hay Javascript disponible*/
	position: relative; z-index: 5;
}
#slides{
	width:920px;
	height: 270px;
	position:absolute;	
}
div#slideshow ul#nav {
	display: none;
	list-style: none;
	position: relative; top: 210px; z-index: 15;
}
#cajaizq{
	width:auto;
	height:auto;
	min-height:600px;
	float:left;
}
#cajader{
	width:auto;
	height:auto;
	min-height:600px;
	float:right;
}
</style>
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#slideshow").css("overflow", "hidden");
		
		$("ul#slides").cycle({
			fx: 'fade',
			pause: 1,
			prev: '#prev',
			next: '#next'
		});

		$("#slideshow").hover(function() {
			$("ul#nav").fadeIn();
		},
			function() {
			$("ul#nav").fadeOut();
		});
	});
</script>
<!--Fin slide del index-->

</head>



<body>
<div id="wrap">

	<div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    <div class="menu">
		<ul><!-- LISTA MADRE que contiene todo el MENU -->
		<li><a href="//" >Inicio</a></li>
		
		<!-- cierre PRIMER DESPLEGALBE -->
		<li><a href="/Buscar" id="current">Buscar en cms</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
        <li><a href="/galeria.html">Temas</a></li>
        <li><a href="/contacto.html">Donaciones</a></li>
	    
		</ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->
<div id="cajatexto2">

<h2>Explorar por volúmen</h2>
<div id="cajaizq">

		<ul>
			<li><a href="pdfs/049_03.pdf" target="_blank">Vol. 49. Númeno 3. Año 2009</a></li>
            <li><a href="pdfs/049_02.pdf" target="_blank">Vol. 49. Númeno 2. Año 2009</a></li>
            <li><a href="pdfs/049_01.pdf" target="_blank">Vol. 49. Númeno 1. Año 2009</a></li>
			<li><a href="pdfs/049_02.pdf" target="_blank">Vol. 49. Númeno 2. Año 2009</a></li>
            <li><a href="pdfs/048_04.pdf" target="_blank">Vol. 48. Númeno 4. Año 2008</a></li>
            <li><a href="pdfs/048_03.pdf" target="_blank">Vol. 48. Númeno 3. Año 2008</a></li>
            <li><a href="pdfs/048_02.pdf" target="_blank">Vol. 48. Númeno 2. Año 2008</a></li>
            <li><a href="pdfs/048_01.pdf" target="_blank">Vol. 48. Númeno 1. Año 2008</a></li>
			<li><a href="pdfs/047_04.pdf" target="_blank">Vol. 47. Númeno 4. Año 2007</a></li>
            <li><a href="pdfs/047_03.pdf" target="_blank">Vol. 47. Númeno 3. Año 2007</a></li>
            <li><a href="pdfs/047_02.pdf" target="_blank">Vol. 47. Númeno 2. Año 2007</a></li>
            <li><a href="pdfs/047_01.pdf" target="_blank">Vol. 47. Númeno 1. Año 2007</a></li>
            <li><a href="pdfs/046_04.pdf" target="_blank">Vol. 46. Númeno 4. Año 2006</a></li>
            <li><a href="pdfs/046_03.pdf" target="_blank">Vol. 46. Númeno 3. Año 2006</a></li>
            <li><a href="pdfs/046_02.pdf" target="_blank">Vol. 46. Númeno 2. Año 2006</a></li>
            <li><a href="pdfs/046_01.pdf" target="_blank">Vol. 46. Númeno 1. Año 2006</a></li>
            <li><a href="pdfs/045_04.pdf" target="_blank">Vol. 45. Númeno 4,1. Año 2005</a></li>
            <li><a href="pdfs/045_004.pdf" target="_blank">Vol. 45. Númeno 4. Año 2005</a></li>
            <li><a href="pdfs/045_03.pdf" target="_blank">Vol. 45. Númeno 3. Año 2005</a></li>
            <li><a href="pdfs/045_02.pdf" target="_blank">Vol. 45. Númeno 2. Año 2005</a></li>
            <li><a href="pdfs/045_01.pdf" target="_blank">Vol. 45. Númeno 1. Año 2005</a></li>
            <li><a href="pdfs/044_04.pdf" target="_blank">Vol. 44. Númeno 4. Año 2004</a></li>
            <li><a href="pdfs/044_03.pdf" target="_blank">Vol. 44. Númeno 3. Año 2004</a></li>
            <li><a href="pdfs/044_02.pdf" target="_blank">Vol. 44. Númeno 2. Año 2004</a></li>
            <li><a href="pdfs/043_01.pdf" target="_blank">Vol. 43. Númeno 1. Año 2003</a></li>
            <li><a href="pdfs/042_0102.pdf" target="_blank">Vol. 42. Númeno 1-2. Año 2002</a></li>
            <li><a href="pdfs/041_0304.pdf" target="_blank">Vol. 41. Númeno 3-4. Año 2001</a></li>
            <li><a href="pdfs/041_0102.pdf" target="_blank">Vol. 41. Númeno 1-2. Año 2001</a></li>
            <li><a href="pdfs/040_0304.pdf" target="_blank">Vol. 40. Númeno 3-4. Año 2000</a></li>
            <li><a href="pdfs/040_02.pdf" target="_blank">Vol. 40. Númeno 2. Año 2000</a></li>
            <li><a href="pdfs/040_01.pdf" target="_blank">Vol. 40. Númeno 1. Año 2000</a></li>
            <li><a href="pdfs/039_0304.pdf" target="_blank">Vol. 39. Númeno 3-4. Año 1999</a></li>
            <li><a href="pdfs/039_02.pdf" target="_blank">Vol. 39. Númeno 2. Año 1999</a></li>
            <li><a href="pdfs/039_01.pdf" target="_blank">Vol. 39. Númeno 1. Año 1999</a></li>
            <li><a href="pdfs/038_04.pdf" target="_blank">Vol. 38. Númeno 4. Año 1998</a></li>
            <li><a href="pdfs/038_03.pdf" target="_blank">Vol. 38. Númeno 3. Año 1998</a></li>
            <li><a href="pdfs/038_02.pdf" target="_blank">Vol. 38. Númeno 2. Año 1998</a></li>
            <li><a href="pdfs/038_01.pdf" target="_blank">Vol. 38. Númeno 1. Año 1998</a></li>
            <li><a href="pdfs/037_04.pdf" target="_blank">Vol. 37. Númeno 4. Año 1997</a></li>
            <li><a href="pdfs/037_03.pdf" target="_blank">Vol. 37. Númeno 3. Año 1997</a></li>
            <li><a href="pdfs/037_02.pdf" target="_blank">Vol. 37. Númeno 2. Año 1997</a></li>
            <li><a href="pdfs/037_01.pdf" target="_blank">Vol. 37. Númeno 1. Año 1997</a></li>
            <li><a href="pdfs/036_05.pdf" target="_blank">Vol. 36. Númeno 5. Año 1996</a></li>
            <li><a href="pdfs/036_04.pdf" target="_blank">Vol. 36. Númeno 4. Año 1996</a></li>
            <li><a href="pdfs/036_03.pdf" target="_blank">Vol. 36. Númeno 3. Año 1996</a></li>
            <li><a href="pdfs/036_02.pdf" target="_blank">Vol. 36. Númeno 2. Año 1996</a></li>
            <li><a href="pdfs/036_01.pdf" target="_blank">Vol. 36. Númeno 1. Año 1996</a></li>
            <li><a href="pdfs/035_04.pdf" target="_blank">Vol. 35. Númeno 4. Año 1995</a></li>
            <li><a href="pdfs/035_03.pdf" target="_blank">Vol. 35. Númeno 3. Año 1995</a></li>
            <li><a href="pdfs/035_02.pdf" target="_blank">Vol. 35. Númeno 2. Año 1995</a></li>
            <li><a href="pdfs/035_01.pdf" target="_blank">Vol. 35. Númeno 1. Año 1995</a></li>
            <li><a href="pdfs/034_04.pdf" target="_blank">Vol. 34. Númeno 4. Año 1994</a></li>
            <li><a href="pdfs/34_32.pdf" target="_blank">Vol. 34. Númeno 3. Año 1994</a></li>
            <li><a href="pdfs/034_0203.pdf" target="_blank">Vol. 34. Númeno 2. Año 1994</a></li>
            <li><a href="pdfs/034_01.pdf" target="_blank">Vol. 34. Númeno 1. Año 1994</a></li>
            <li><a href="pdfs/033_04.pdf" target="_blank">Vol. 33. Númeno 4. Año 1993</a></li>
            <li><a href="pdfs/033_0203.pdf" target="_blank">Vol. 33. Númeno 2-3. Año 1993</a></li>
            <li><a href="pdfs/033_01.pdf" target="_blank">Vol. 33. Númeno 1. Año 1993</a></li>
            <li><a href="pdfs/032_032.pdf" target="_blank">Vol. 32. Númeno 3-2. Año 1992</a></li>
            <li><a href="pdfs/032_04.pdf" target="_blank">Vol. 32. Númeno 4. Año 1992</a></li>
            <li><a href="pdfs/032_03.pdf" target="_blank">Vol. 32. Númeno 3. Año 1992</a></li>
            <li><a href="pdfs/032_02.pdf" target="_blank">Vol. 32. Númeno 2. Año 1992</a></li>
            <li><a href="pdfs/032_01.pdf" target="_blank">Vol. 32. Númeno 1. Año 1992</a></li>
            <li><a href="pdfs/031_02.pdf" target="_blank">Vol. 31. Númeno 2. Año 1991</a></li>
            <li><a href="pdfs/031_01.pdf" target="_blank">Vol. 31. Númeno 1. Año 1991</a></li>
            <li><a href="pdfs/030_04.pdf" target="_blank">Vol. 30. Númeno 4. Año 1990</a></li>
            <li><a href="pdfs/030_03.pdf" target="_blank">Vol. 30. Númeno 3. Año 1990</a></li>
            <li><a href="pdfs/030_02.pdf" target="_blank">Vol. 30. Númeno 2. Año 1990</a></li>
            <li><a href="pdfs/030_01.pdf" target="_blank">Vol. 30. Númeno 1. Año 1990</a></li>
            <li><a href="pdfs/029_04.pdf" target="_blank">Vol. 29. Númeno 4. Año 1989</a></li>
            <li><a href="pdfs/029_03.pdf" target="_blank">Vol. 29. Númeno 3. Año 1989</a></li>
            <li><a href="pdfs/029_02.pdf" target="_blank">Vol. 29. Númeno 2. Año 1989</a></li>
            <li><a href="pdfs/029_01.pdf" target="_blank">Vol. 29. Númeno 1. Año 1989</a></li>
            <li><a href="pdfs/028_04.pdf" target="_blank">Vol. 28. Númeno 4. Año 1988</a></li>
            <li><a href="pdfs/028_03.pdf" target="_blank">Vol. 28. Númeno 3. Año 1988</a></li>
            <li><a href="pdfs/028_02.pdf" target="_blank">Vol. 28. Númeno 2. Año 1988</a></li>
            <li><a href="pdfs/028_01.pdf" target="_blank">Vol. 28. Númeno 1. Año 1988</a></li>
            <li><a href="pdfs/027_04.pdf" target="_blank">Vol. 27. Númeno 4. Año 1987</a></li>
            <li><a href="pdfs/027_03.pdf" target="_blank">Vol. 27. Númeno 3. Año 1987</a></li>
            <li><a href="pdfs/027_02.pdf" target="_blank">Vol. 27. Númeno 2. Año 1987</a></li>
            <li><a href="pdfs/027_01.pdf" target="_blank">Vol. 27. Númeno 1. Año 1987</a></li>
            <li><a href="pdfs/026_04.pdf" target="_blank">Vol. 26. Númeno 4. Año 1986</a></li>
            <li><a href="pdfs/026_03.pdf" target="_blank">Vol. 26. Númeno 3. Año 1986</a></li>
            <li><a href="pdfs/026_02.pdf" target="_blank">Vol. 26. Númeno 2. Año 1986</a></li>
            <li><a href="pdfs/026_01.pdf" target="_blank">Vol. 26. Númeno 1. Año 1986</a></li>
            <li><a href="pdfs/025_04.pdf" target="_blank">Vol. 25. Númeno 4. Año 1985</a></li>
            <li><a href="pdfs/025_03.pdf" target="_blank">Vol. 25. Númeno 3. Año 1985</a></li>
            <li><a href="pdfs/025_02.pdf" target="_blank">Vol. 25. Númeno 2. Año 1985</a></li>
            <li><a href="pdfs/025_01.pdf" target="_blank">Vol. 25. Númeno 1. Año 1985</a></li>
            <li><a href="pdfs/024_04.pdf" target="_blank">Vol. 24. Númeno 4. Año 1984</a></li>
            <li><a href="pdfs/024_03.pdf" target="_blank">Vol. 24. Númeno 3. Año 1984</a></li>
            <li><a href="pdfs/024_02.pdf" target="_blank">Vol. 24. Númeno 2. Año 1984</a></li>
            </ul>
            </div>
            
            <div id="cajader">
            <ul>
            <li><a href="pdfs/024_01.pdf" target="_blank">Vol. 24. Númeno 1. Año 1984</a></li>
            <li><a href="pdfs/023_04.pdf" target="_blank">Vol. 23. Númeno 4. Año 1983</a></li>
            <li><a href="pdfs/023_03.pdf" target="_blank">Vol. 23. Númeno 3. Año 1983</a></li>
            <li><a href="pdfs/023_02.pdf" target="_blank">Vol. 23. Númeno 2. Año 1983</a></li>
            <li><a href="pdfs/023_01.pdf" target="_blank">Vol. 23. Númeno 1. Año 1983</a></li>
            <li><a href="pdfs/022_0304.pdf" target="_blank">Vol. 22. Númeno 3-4. Año 1982</a></li>
            <li><a href="pdfs/022_02.pdf" target="_blank">Vol. 22. Númeno 2. Año 1982</a></li>
            <li><a href="pdfs/022_01.pdf" target="_blank">Vol. 22. Númeno 1. Año 1982</a></li>
            <li><a href="pdfs/021_04.pdf" target="_blank">Vol. 21. Númeno 4. Año 1981</a></li>
            <li><a href="pdfs/021_03.pdf" target="_blank">Vol. 21. Númeno 3. Año 1981</a></li>
            <li><a href="pdfs/021_02.pdf" target="_blank">Vol. 21. Númeno 2. Año 1981</a></li>
            <li><a href="pdfs/021_01.pdf" target="_blank">Vol. 21. Númeno 1. Año 1979</a></li>
            <li><a href="pdfs/020_04.pdf" target="_blank">Vol. 20. Númeno 4. Año 1983</a></li>
            <li><a href="pdfs/020_03.pdf" target="_blank">Vol. 20. Númeno 3. Año 1979</a></li>
            <li><a href="pdfs/020_02.pdf" target="_blank">Vol. 20. Númeno 2. Año 1979</a></li>
            <li><a href="pdfs/020_01.pdf" target="_blank">Vol. 20. Númeno 1. Año 1979</a></li>
            <li><a href="pdfs/019_04.pdf" target="_blank">Vol. 19. Númeno 4. Año 1978</a></li>
            <li><a href="pdfs/019_03.pdf" target="_blank">Vol. 19. Númeno 3. Año 1978</a></li>
            <li><a href="pdfs/019_02.pdf" target="_blank">Vol. 19. Númeno 2. Año 1978</a></li>
            <li><a href="pdfs/019_01.pdf" target="_blank">Vol. 19. Númeno 1. Año 1978</a></li>
            <li><a href="pdfs/018_04.pdf" target="_blank">Vol. 18. Númeno 4. Año 1977</a></li>
            <li><a href="pdfs/018_03.pdf" target="_blank">Vol. 18. Númeno 3. Año 1977</a></li>
            <li><a href="pdfs/018_02.pdf" target="_blank">Vol. 18. Númeno 2. Año 1977</a></li>
            <li><a href="pdfs/018_01.pdf" target="_blank">Vol. 18. Númeno 1. Año 1977</a></li>
            <li><a href="pdfs/017_04.pdf" target="_blank">Vol. 17. Númeno 4. Año 1976</a></li>
            <li><a href="pdfs/017_03.pdf" target="_blank">Vol. 17. Númeno 3. Año 1976</a></li>
            <li><a href="pdfs/017_02.pdf" target="_blank">Vol. 17. Númeno 2. Año 1976</a></li>
            <li><a href="pdfs/017_01.pdf" target="_blank">Vol. 17. Númeno 1. Año 1976</a></li>
            <li><a href="pdfs/016_04.pdf" target="_blank">Vol. 16. Númeno 4. Año 1975</a></li>
            <li><a href="pdfs/016_03.pdf" target="_blank">Vol. 16. Númeno 3. Año 1975</a></li>
            <li><a href="pdfs/016_02.pdf" target="_blank">Vol. 16. Númeno 2. Año 1975</a></li>
            <li><a href="pdfs/016_01.pdf" target="_blank">Vol. 16. Númeno 1. Año 1975</a></li>
            <li><a href="pdfs/015_04.pdf" target="_blank">Vol. 19. Númeno 4. Año 1974</a></li>
            <li><a href="pdfs/015_03.pdf" target="_blank">Vol. 15. Númeno 3. Año 1974</a></li>
            <li><a href="pdfs/015_02.pdf" target="_blank">Vol. 15. Númeno 2. Año 1974</a></li>
            <li><a href="pdfs/015_01.pdf" target="_blank">Vol. 15. Númeno 1. Año 1974</a></li>
            <li><a href="pdfs/014_04.pdf" target="_blank">Vol. 14. Númeno 4. Año 1973</a></li>
            <li><a href="pdfs/014_03.pdf" target="_blank">Vol. 14. Númeno 3. Año 1973</a></li>
            <li><a href="pdfs/014_02.pdf" target="_blank">Vol. 14. Númeno 2. Año 1973</a></li>
            <li><a href="pdfs/014_01.pdf" target="_blank">Vol. 14. Númeno 1. Año 1973</a></li>
            <li><a href="pdfs/013_04.pdf" target="_blank">Vol. 13. Númeno 4. Año 1972</a></li>
            <li><a href="pdfs/013_03.pdf" target="_blank">Vol. 13. Númeno 3. Año 1972</a></li>
            <li><a href="pdfs/013_02.pdf" target="_blank">Vol. 13. Númeno 2. Año 1972</a></li>
            <li><a href="pdfs/013_01.pdf" target="_blank">Vol. 13. Númeno 1. Año 1972</a></li>
            <li><a href="pdfs/012_04.pdf" target="_blank">Vol. 12. Númeno 4. Año 1971</a></li>
            <li><a href="pdfs/012_03.pdf" target="_blank">Vol. 12. Númeno 3. Año 1971</a></li>
            <li><a href="pdfs/012_02.pdf" target="_blank">Vol. 12. Númeno 2. Año 1971</a></li>
            <li><a href="pdfs/012_01.pdf" target="_blank">Vol. 12. Númeno 1. Año 1971</a></li>
            <li><a href="pdfs/011_04.pdf" target="_blank">Vol. 11. Númeno 4. Año 1970</a></li>
            <li><a href="pdfs/011_03.pdf" target="_blank">Vol. 11. Númeno 3. Año 1970</a></li>
            <li><a href="pdfs/011_02.pdf" target="_blank">Vol. 11. Númeno 2. Año 1970</a></li>
            <li><a href="pdfs/011_01.pdf" target="_blank">Vol. 11. Númeno 1. Año 1970</a></li>
            <li><a href="pdfs/010_04.pdf" target="_blank">Vol. 10. Númeno 4. Año 1969</a></li>
            <li><a href="pdfs/010_03.pdf" target="_blank">Vol. 10. Númeno 3. Año 1969</a></li>
            <li><a href="pdfs/010_02.pdf" target="_blank">Vol. 10. Númeno 2. Año 1969</a></li>
            <li><a href="pdfs/010_01.pdf" target="_blank">Vol. 10. Númeno 1. Año 1969</a></li>
            <li><a href="pdfs/009_04.pdf" target="_blank">Vol. 9. Númeno 4. Año 1968</a></li>
            <li><a href="pdfs/009_03.pdf" target="_blank">Vol. 9. Númeno 3. Año 1968</a></li>
            <li><a href="pdfs/009_02.pdf" target="_blank">Vol. 9. Númeno 2. Año 1968</a></li>
            <li><a href="pdfs/009_01.pdf" target="_blank">Vol. 9. Númeno 1. Año 1968</a></li>
            <li><a href="pdfs/008_04.pdf" target="_blank">Vol. 8. Númeno 4. Año 1967</a></li>
            <li><a href="pdfs/008_03.pdf" target="_blank">Vol. 8. Númeno 3. Año 1967</a></li>
            <li><a href="pdfs/008_02.pdf" target="_blank">Vol. 8. Númeno 2. Año 1967</a></li>
            <li><a href="pdfs/008_01.pdf" target="_blank">Vol. 8. Númeno 1. Año 1967</a></li>
            <li><a href="pdfs/007_04.pdf" target="_blank">Vol. 7. Númeno 4. Año 1966</a></li>
            <li><a href="pdfs/007_03.pdf" target="_blank">Vol. 7. Númeno 3. Año 1966</a></li>
            <li><a href="pdfs/007_02.pdf" target="_blank">Vol. 7. Númeno 2. Año 1966</a></li>
            <li><a href="pdfs/007_01.pdf" target="_blank">Vol. 7. Númeno 1. Año 1966</a></li>
            <li><a href="pdfs/006_04.pdf" target="_blank">Vol. 6. Númeno 4. Año 1965</a></li>
            <li><a href="pdfs/006_03.pdf" target="_blank">Vol. 6. Númeno 3. Año 1965</a></li>
            <li><a href="pdfs/006_02.pdf" target="_blank">Vol. 6. Númeno 2. Año 1965</a></li>
            <li><a href="pdfs/006_01.pdf" target="_blank">Vol. 6. Númeno 1. Año 1965</a></li>
            <li><a href="pdfs/005_03.pdf" target="_blank">Vol. 5. Númeno 4. Año 1964</a></li>
            <li><a href="pdfs/005_02.pdf" target="_blank">Vol. 5. Númeno 2-3. Año 1964</a></li>
            <li><a href="pdfs/005_01.pdf" target="_blank">Vol. 5. Númeno 1. Año 1964</a></li>
            <li><a href="pdfs/004_04.pdf" target="_blank">Vol. 4. Númeno 4. Año 1963</a></li>
            <li><a href="pdfs/004_03.pdf" target="_blank">Vol. 4. Númeno 3. Año 1963</a></li>
            <li><a href="pdfs/004_0102.pdf" target="_blank">Vol. 4. Númeno 1-2. Año 1963</a></li>
            <li><a href="pdfs/003_02.pdf" target="_blank">Vol. 3. Númeno 2. Año 1962</a></li>
            <li><a href="pdfs/003_01.pdf" target="_blank">Vol. 3. Númeno 1. Año 1962</a></li>
            <li><a href="pdfs/002_02.pdf" target="_blank">Vol. 2. Númeno 2. Año 1961</a></li>
            <li><a href="pdfs/002_01.pdf" target="_blank">Vol. 2. Númeno 1. Año 1961</a></li>
            <li><a href="pdfs/001_023.pdf" target="_blank">Vol. 1. ARCHIVO DAÑADO. Año 1960</a></li>
            <li><a href="pdfs/001_019.pdf" target="_blank">Vol. 1. ARCHIVO DAÑADO. Año 1960</a></li>
            <li><a href="pdfs/001_012.pdf" target="_blank">Vol. 1. ARCHIVO DAÑADO. Año 1960</a></li>
            <li><a href="pdfs/001_07.pdf" target="_blank">Vol. 1. Númeno 7. Año 1960</a></li>
            <li><a href="pdfs/001_06.pdf" target="_blank">Vol. 1. Númeno 6. Año 1960</a></li>
            <li><a href="pdfs/001_05.pdf" target="_blank">Vol. 1. Númeno 5. Año 1960</a></li>
            <li><a href="pdfs/001_04.pdf" target="_blank">Vol. 1. Númeno 4. Año 1959</a></li>
            <li><a href="pdfs/001_03.pdf" target="_blank">Vol. 1. Númeno 3. Año 1959</a></li>
            <li><a href="pdfs/001_02.pdf" target="_blank">Vol. 1. Númeno 2. Año 1959</a></li>
            <li><a href="pdfs/001_01.pdf" target="_blank">Vol. 1. Númeno 1. Año 1959</a></li>
            </ul>
            </div>

    </ul>

<!--	<div id="cajavideo">
    <div id="cajavideo1"><iframe width="400" height="225" src="http://www.youtube.com/embed/I1qHVVbYG8Y" frameborder="0" allowfullscreen></iframe></div>
    </div>
-->
</div>
 


</div><!-- cierre WRAP -->
</body>
</html>
