<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>::Cuadernos Médico Sociales ::</title>
<!--contenido de metas-->
<meta name="keywords" content="palabra, palabra, palabra, palabra" />
<meta name="description" content="este es un nuevo sitio web" />
<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>

<style type="text/css">
#container {
	width: 2760px;/* 3*920px ancho*/
	float: center;
	position: absolute;
}
div#slideshow {
	width: 920px; 
	height: 270px; 
	overflow: scroll; /* Permite que las slides se visualicen con el scrollbar si no hay Javascript disponible*/
	position: relative; z-index: 5;
}
#slides{
	width:920px;
	height: 270px;
	position:absolute;	
}
div#slideshow ul#nav {
	display: none;
	list-style: none;
	position: relative; top: 210px; z-index: 15;
}
</style>
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#slideshow").css("overflow", "hidden");
		
		$("ul#slides").cycle({
			fx: 'fade',
			pause: 1,
			prev: '#prev',
			next: '#next'
		});

		$("#slideshow").hover(function() {
			$("ul#nav").fadeIn();
		},
			function() {
			$("ul#nav").fadeOut();
		});
	});
</script>
<!--Fin slide del index-->

</head>



<body>
<div id="wrap">

	<div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    	<div class="menu">
		<ul><!-- LISTA MADRE que contiene todo el MENU -->
		<li><a href="index.html" >Inicio</a></li>
		
		<!-- cierre PRIMER DESPLEGALBE -->
		<li><a href="#" id="current">Buscar en cms</a>
		<ul>
			<li><a href="#">Buscar por autor</a></li>
			<li><a href="#">Buscar por título</a></li>
			<li><a href="volumen.html">Buscar por volúmen</a></li>
		</ul>
		</li>
		
	
        
        <li><a href="#">Contacto</a></li>
        <li><a href="galeria.html">Noticias</a></li>
	    
		</ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->

<div id="cajatexto1">
<h2>INSTRUCCIONES A LOS AUTORES</h2>
Alcance y política editorial<br><br>
Cuadernos Médico Sociales publica trabajos originales sobre Salud Pública y Medicina Social, en español, inglés o portugués, en cuatro números al año (marzo, junio, septiembre, diciembre).

Dentro de los objetivos de Cuadernos Médico Sociales se encuentra estimular la reflexión y la investigación científica en el ámbito de la Salud Pública y de la Medicina Social, difundir temas relevantes a estas áreas del conocimiento, donde se integren quienes estudian o trabajan en las distintas disciplinas (ciencias naturales, biológicas, sociales y/o de la conducta) e instituciones relacionadas con la salud de la población. Hacer llegar a las autoridades, dirigentes, profesionales y estudiantes de postgrado aquellas experiencias, análisis y resultados de investigaciones que contribuyan a desarrollar una concepción integral de la salud y de la atención de salud. Se preferirán resultados de investigaciones y/o experiencias en torno a ámbitos específicos de la Salud Pública y de la Medicina Social que contribuyan a desarrollar una concepción de integra de la salud y de la Atención de Salud. Se publican también Notas, Comentarios, Reseñas y Cartas al editor.

Los trabajos que cumplan con los requisitos formales, serán sometidos a revisión por expertos. La nómina de revisores consultados se publica una vez al año. La revista se reserva el derecho de hacer modificaciones de forma al texto original.<br><br>
Forma de preparación de manuscritos<br><br>
Un Manuscrito en proceso de revisión en Cuadernos Médico Sociales no podrá ser enviado a otro medio de publicación para los mismos fines. Los trabajos enviados deberán ajustarse a las siguientes instrucciones:
<br>

 </div>   
<div id="main">
	<div id="main-left">
	<h1>INICIO</h1>
	
	<dl><!-- lista de definicion -->
	<dt><a href="comiteeditor.html">Comité Editor</a></dt><!-- terminos de definicion -->
	
	<dt><a href="historia.html">Historia</a></dt>
	<dt><a href="parautores.html">Para los Autores</a></dt>
	<dt><a href="volumen.html">Buscar por volúmen</a></dt>
	<dt><a href="#">Buscar por título</a></dt>
	<dt><a href="#">Buscar por autor</a></dt>
	<dt><a href="#">Contacto</a></dt>
	</dl> 
	</div><!-- cierre MAIN-LEFT -->


	<div id="main-right">
			<table>
					<tr class="row-inicio">
						<td class="first">&nbsp;</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="row-c">
						<td class="first">Folio</td>
						<td>Título</td>
						<td>Volúmen</td>
						<td>Fecha</td>
					</tr>
					<tr class="row-a">
						<td class="first"><a href="pdfs/049_03.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/049_03.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/049_03.pdf" target="_blank">Vol 49, N°3</a></td>
						<td><a href="pdfs/049_03.pdf" target="_blank">2009</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/049_02.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/049_02.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/049_02.pdf" target="_blank"> Vol 49, N°2</a></td>
						<td class="style1"><a href="pdfs/049_02.pdf" target="_blank">2009</a></td>
					</tr>
					<tr class="row-a">
						<td class="first"><a href="pdfs/049_01.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/049_01.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/049_01.pdf" target="_blank">Vol 49, N°1</a></td>
						<td class="style1"><a href="pdfs/049_01.pdf" target="_blank">2009</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/048_04.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_04.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_04.pdf" target="_blank">Vol 48, N°4</a></td>
						<td class="style1"><a href="pdfs/048_04.pdf" target="_blank">2008</a></td>
					</tr>
						<tr class="row-a">
						<td class="first"><a href="pdfs/048_03.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_03.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_03.pdf" target="_blank">Vol 48, N°3</a></td>
						<td class="style1"><a href="pdfs/048_03.pdf" target="_blank">2008</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/048_02.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_02.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_02.pdf" target="_blank">Vol 48, N°2</a></td>
						<td class="style1"><a href="pdfs/048_02.pdf" target="_blank">2008</a></td>
					</tr>
						<tr class="row-a">
						<td class="first"><a href="pdfs/048_01.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_01.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_01.pdf" target="_blank">Vol 48, N°1</a></td>
						<td class="style1"><a href="pdfs/048_01.pdf" target="_blank">2008</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/047_04.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/047_04.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/047_04.pdf" target="_blank">Vol 47, N°4</a></td>
						<td class="style1"><a href="pdfs/047_04.pdf" target="_blank">2007</a></td>
					</tr>

			</table><!-- cierre TABLA -->
	</div><!-- cierre MAIN-RIGHT -->


</div><!-- cierre MAIN -->

</div><!-- cierre WRAP -->
</body>
</html>
