<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>::Cuadernos Médico Sociales ::</title>
<!--contenido de metas-->
<meta name="keywords" content="palabra, palabra, palabra, palabra" />
<meta name="description" content="este es un nuevo sitio web" />
<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>

<style type="text/css">
#container {
	width: 2760px;/* 3*920px ancho*/
	float: center;
	position: absolute;
}
div#slideshow {
	width: 920px; 
	height: 270px; 
	overflow: scroll; /* Permite que las slides se visualicen con el scrollbar si no hay Javascript disponible*/
	position: relative; z-index: 5;
}
#slides{
	width:920px;
	height: 270px;
	position:absolute;	
}
div#slideshow ul#nav {
	display: none;
	list-style: none;
	position: relative; top: 210px; z-index: 15;
}
</style>
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#slideshow").css("overflow", "hidden");
		
		$("ul#slides").cycle({
			fx: 'fade',
			pause: 1,
			prev: '#prev',
			next: '#next'
		});

		$("#slideshow").hover(function() {
			$("ul#nav").fadeIn();
		},
			function() {
			$("ul#nav").fadeOut();
		});
	});
</script>
<!--Fin slide del index-->

</head>



<body>
<div id="wrap">

	<div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    	<div class="menu">
		<ul><!-- LISTA MADRE que contiene todo el MENU -->
		<li><a href="index.html" >Inicio</a></li>
		
		<!-- cierre PRIMER DESPLEGALBE -->
		<li><a href="#" id="current">Buscar en cms</a>
		<ul>
			<li><a href="#">Buscar por autor</a></li>
			<li><a href="#">Buscar por título</a></li>
			<li><a href="volumen.html">Buscar por volúmen</a></li>
		</ul>
		</li>
		
	
        
        <li><a href="#">Contacto</a></li>
        <li><a href="galeria.html">Noticias</a></li>
	    
		</ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->

<div id="cajatexto1">
<h2>REFERENCIAS BIBLIOGRAFICAS</h2>
1. Editorial, Cuad Med Soc 1961; 2 (1): 4 <br>
2. El Doctor Salvador Díaz, Cuad Med Soc 1972; 13 (4): 7-9<br>
3. Torres L, El médico general (de zona) en el Servicio Nacional de Salud, Cuad Med Soc 1961; 2 (2):29-31<br>
4. Colegio Médico de Chile, Premios a equipos de salud en medios rurales, Cuad Med Soc 1969; 10 (3):32-33 <br>
5. Montoya C, Una experiencia en Medicina Integral, Cuad Med Soc 1961; 2 (2): 10-13<br>
6. Baeza Goñi A, Enseñanza de la Pediatría en el terreno, Cuad Med Soc 1962; 3 (1): 32-34<br>
7. Cita del Papa Juan Pablo II, de la encíclica Redemptor Hominis, Cap. III, párrafo 15, en: Cuad Med Soc 1987; 28 (1): 5<br>
8. Venturini G, In memoriam. Dr. Alfredo Leonardo Bravo Espejo, Cuad Med Soc 1988; 39 (2):68<br>
9. Vidal V, Homenaje Póstumo: diálogo por la vida. Conversaciones con el Dr. Horacio Boccardo Zapata, Cuad Med Soc 1999; 40 (3-4): 51-55 <br>

 </div>   
<div id="main">
	<div id="main-left">
	<h1>INICIO</h1>
	
	<dl><!-- lista de definicion -->
	<dt><a href="comiteeditor.html">Comité Editor</a></dt><!-- terminos de definicion -->
	
	<dt><a href="historia.html">Historia</a></dt>
	<dt><a href="parautores.html">Para los Autores</a></dt>
	<dt><a href="volumen.html">Buscar por volúmen</a></dt>
	<dt><a href="#">Buscar por título</a></dt>
	<dt><a href="#">Buscar por autor</a></dt>
	<dt><a href="#">Contacto</a></dt>
	</dl> 
	</div><!-- cierre MAIN-LEFT -->


	<div id="main-right">
			<table>
					<tr class="row-inicio">
						<td class="first">&nbsp;</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="row-c">
						<td class="first">Folio</td>
						<td>Título</td>
						<td>Volúmen</td>
						<td>Fecha</td>
					</tr>
					<tr class="row-a">
						<td class="first"><a href="pdfs/049_03.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/049_03.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/049_03.pdf" target="_blank">Vol 49, N°3</a></td>
						<td><a href="pdfs/049_03.pdf" target="_blank">2009</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/049_02.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/049_02.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/049_02.pdf" target="_blank"> Vol 49, N°2</a></td>
						<td class="style1"><a href="pdfs/049_02.pdf" target="_blank">2009</a></td>
					</tr>
					<tr class="row-a">
						<td class="first"><a href="pdfs/049_01.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/049_01.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/049_01.pdf" target="_blank">Vol 49, N°1</a></td>
						<td class="style1"><a href="pdfs/049_01.pdf" target="_blank">2009</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/048_04.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_04.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_04.pdf" target="_blank">Vol 48, N°4</a></td>
						<td class="style1"><a href="pdfs/048_04.pdf" target="_blank">2008</a></td>
					</tr>
						<tr class="row-a">
						<td class="first"><a href="pdfs/048_03.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_03.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_03.pdf" target="_blank">Vol 48, N°3</a></td>
						<td class="style1"><a href="pdfs/048_03.pdf" target="_blank">2008</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/048_02.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_02.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_02.pdf" target="_blank">Vol 48, N°2</a></td>
						<td class="style1"><a href="pdfs/048_02.pdf" target="_blank">2008</a></td>
					</tr>
						<tr class="row-a">
						<td class="first"><a href="pdfs/048_01.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_01.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_01.pdf" target="_blank">Vol 48, N°1</a></td>
						<td class="style1"><a href="pdfs/048_01.pdf" target="_blank">2008</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/047_04.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/047_04.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/047_04.pdf" target="_blank">Vol 47, N°4</a></td>
						<td class="style1"><a href="pdfs/047_04.pdf" target="_blank">2007</a></td>
					</tr>

			</table><!-- cierre TABLA -->
	</div><!-- cierre MAIN-RIGHT -->


</div><!-- cierre MAIN -->

</div><!-- cierre WRAP -->
</body>
</html>
