<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>::Cuadernos Médico Sociales ::</title>
<!--contenido de metas-->
<meta name="keywords" content="palabra, palabra, palabra, palabra" />
<meta name="description" content="este es un nuevo sitio web" />
<!--link de hoja de estilos-->
<link rel="stylesheet" type="text/css" href="estilos.css"/>

<style type="text/css">
#container {
	width: 2760px;/* 3*920px ancho*/
	float: center;
	position: absolute;
}
div#slideshow {
	width: 920px; 
	height: 270px; 
	overflow: scroll; /* Permite que las slides se visualicen con el scrollbar si no hay Javascript disponible*/
	position: relative; z-index: 5;
}
#slides{
	width:920px;
	height: 270px;
	position:absolute;	
}
div#slideshow ul#nav {
	display: none;
	list-style: none;
	position: relative; top: 210px; z-index: 15;
}
</style>
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#slideshow").css("overflow", "hidden");
		
		$("ul#slides").cycle({
			fx: 'fade',
			pause: 1,
			prev: '#prev',
			next: '#next'
		});

		$("#slideshow").hover(function() {
			$("ul#nav").fadeIn();
		},
			function() {
			$("ul#nav").fadeOut();
		});
	});
</script>
<!--Fin slide del index-->

</head>



<body>
<div id="wrap">

	<div id="header1"><img src="images/header1.png" width="920" height="50" /></div>
    	<div class="menu">
		<ul><!-- LISTA MADRE que contiene todo el MENU -->
		<li><a href="index.html" >Inicio</a></li>
		
		<!-- cierre PRIMER DESPLEGALBE -->
		<li><a href="#" id="current">Buscar en cms</a>
		<ul>
			<li><a href="#">Buscar por autor</a></li>
			<li><a href="#">Buscar por título</a></li>
			<li><a href="volumen.html">Buscar por volúmen</a></li>
		</ul>
		</li>
		
	
        
        <li><a href="#">Contacto</a></li>
        <li><a href="galeria.html">Noticias</a></li>
	    
		</ul><!-- cierre LISTA MADRE -->
	</div>  <!-- cierre menu -->

<div id="cajatexto1">
<h2>SEGUNDA ETAPA: 1973-1987 </h2>
En el segundo semestre de 1973 se hizo cargo de Cuadernos el nuevo Presidente del Colegio, Dr. Hugo Salvestrini, acompañado por los Dres. Carlos Salomón y Alfredo Patri, salubristas. Puede deducirse de este cambio la importancia que había adquirido la Revista y la decisión de los médicos de proteger y continuar su publicación, dada la circunstancia de que varios de los miembros del equipo editor anterior pasaron a la cárcel o el exilio por decisión del gobierno recién instalado.

Entre 1974 y 1984 mantuvieron la producción de la revista los Dres. Carlos Salomón, Horacio Boccardo y Alfredo Patri. En 1979 se invitó a incorporarse al grupo editor a la Educadora Sanitaria del Ministerio de Salud, Sra. Mercedes Báez. En el curso de 1982, asumió la dirección el Dr. Alfredo Leonardo Bravo, salubrista de vasta trayectoria internacional; y en lugar del Dr. Salomón se incorporaron los Dres. Guillermo Adriasola, Alejandro Goic, Jaime Lavados y el Dr. Ernesto Medina Lois, profesor de Epidemiología y director de la Escuela de Salud Pública.

En 1984 reemplazó al Dr. Bravo en la dirección de Cuadernos la Dra. Gabriela Venturini, profesora de Salud Pública, incorporándose al consejo editorial la Dra. María Inés Romero, junto con el Dr. Alfredo Patri (Secretario Técnico); del equipo anterior continuaron los Dres. Adriasola y Medina. Se sumó luego el Dr. Luis Martínez Oliva.

Al comienzo de esta etapa aparecieron todavía relatos de los Médicos Generales de Zona premiados; pero no hubo ya una presencia importante del tema de formación y ejercicio profesional de los médicos. Hubo, en cambio, numerosos artículos de epidemiología, a los cuales podemos relacionar con los también frecuentes trabajos descriptivos de problemas y programas de salud y de diagnósticos y situaciones de estado de salud de diversas poblaciones. Es muy probable que ello se debiera a la influencia de la Cátedra de Epidemiología de la Escuela de Salud Pública (Prof. E. Medina).
Otro importante tema recurrente fue la Investigación en Servicios de Salud (Health Services Research), que comenzó a aparecer en la etapa anterior y continuó en la siguiente, no resurgiendo en la etapa cuarta. Esbozos relacionados con esta línea podrían ser los trabajos descriptivos sobre atención de salud (1981-1985). 
Se observa un interés por la salud del medio ambiente humano y también por la salud ocupacional. Son temas estimulados por la reuniones internacionales sobre el ambiente, que tuvieron gran fuerza en la época; se citó, incluso, en Cuadernos, una alocución pertinente del Papa Juan Pablo II (7). 

 </div>   
<div id="main">
	<div id="main-left">
	<h1>INICIO</h1>
	
	<dl><!-- lista de definicion -->
	<dt><a href="comiteeditor.html">Comité Editor</a></dt><!-- terminos de definicion -->
	
	<dt><a href="historia.html">Historia</a></dt>
	<dt><a href="parautores.html">Para los Autores</a></dt>
	<dt><a href="volumen.html">Buscar por volúmen</a></dt>
	<dt><a href="#">Buscar por título</a></dt>
	<dt><a href="#">Buscar por autor</a></dt>
	<dt><a href="#">Contacto</a></dt>
	</dl> 
	</div><!-- cierre MAIN-LEFT -->


	<div id="main-right">
			<table>
					<tr class="row-inicio">
						<td class="first">&nbsp;</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="row-c">
						<td class="first">Folio</td>
						<td>Título</td>
						<td>Volúmen</td>
						<td>Fecha</td>
					</tr>
					<tr class="row-a">
						<td class="first"><a href="pdfs/049_03.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/049_03.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/049_03.pdf" target="_blank">Vol 49, N°3</a></td>
						<td><a href="pdfs/049_03.pdf" target="_blank">2009</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/049_02.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/049_02.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/049_02.pdf" target="_blank"> Vol 49, N°2</a></td>
						<td class="style1"><a href="pdfs/049_02.pdf" target="_blank">2009</a></td>
					</tr>
					<tr class="row-a">
						<td class="first"><a href="pdfs/049_01.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/049_01.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/049_01.pdf" target="_blank">Vol 49, N°1</a></td>
						<td class="style1"><a href="pdfs/049_01.pdf" target="_blank">2009</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/048_04.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_04.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_04.pdf" target="_blank">Vol 48, N°4</a></td>
						<td class="style1"><a href="pdfs/048_04.pdf" target="_blank">2008</a></td>
					</tr>
						<tr class="row-a">
						<td class="first"><a href="pdfs/048_03.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_03.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_03.pdf" target="_blank">Vol 48, N°3</a></td>
						<td class="style1"><a href="pdfs/048_03.pdf" target="_blank">2008</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/048_02.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_02.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_02.pdf" target="_blank">Vol 48, N°2</a></td>
						<td class="style1"><a href="pdfs/048_02.pdf" target="_blank">2008</a></td>
					</tr>
						<tr class="row-a">
						<td class="first"><a href="pdfs/048_01.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/048_01.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/048_01.pdf" target="_blank">Vol 48, N°1</a></td>
						<td class="style1"><a href="pdfs/048_01.pdf" target="_blank">2008</a></td>
					</tr>
					<tr class="row-b">
						<td class="first"><a href="pdfs/047_04.pdf" target="_blank">ISSN 0716-1336</a></td>
						<td><a href="pdfs/047_04.pdf" target="_blank">Cuadernos Médico Sociales</a></td>
						<td><a href="pdfs/047_04.pdf" target="_blank">Vol 47, N°4</a></td>
						<td class="style1"><a href="pdfs/047_04.pdf" target="_blank">2007</a></td>
					</tr>

			</table><!-- cierre TABLA -->
	</div><!-- cierre MAIN-RIGHT -->


</div><!-- cierre MAIN -->

</div><!-- cierre WRAP -->
</body>
</html>
